set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv DISPLAY $DISPLAY
unbind C-b
set -g prefix C-a # Ctrl-a 자체를 발생시킨다.
bind-key C-a send-prefix
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# tmux clear history
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history
# tmux zomming 
bind-key -n C-Space resize-pane -Z
# tmux next window
bind -n C-n next-window
set-option -g history-limit 100000
