# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/self.history

# Last Substitute Search Pattern:
~MSle0&num_clean_image

# Last Substitute String:
$num_adv_image

# Command Line History (newest to oldest):
:q!
:wq
:Wq
:W
:noh
:w
:set paste
:set nopaste
:Set paste
::q!
:.,.+1wq
:L
:134
:z
:232
:ㅉㅂ
:nog
:kj
:360
:d
:we
:%s/num_clean_image/num_adv_image/g
:%s/num_clean_image/num_adv_image
:nogh
:Q
:vs resnet.py
:%s/net/solver
:vs ../../ml_term/runFGSM.sh
:e ../../ml_term/runFGSM.sh
:q
:set no paste
:s
:43
:'<,'>wq
:vs ../slam_practice/ch7/CMakeLists.txt
:vs ../slam_practice/CMakeLists.txt
:vs ../../DD_SLAM/CMakeLists.txt
::wq
:set tags+=/usr/local/include/g2o/tags
:vimgrep setVertex
:vimgrep addVertex *.cpp
:vimgrep optimizer *
:vimgrep EdgeProject
:help include-search
:wQ
:69
:173
:noh\
:nohj
:set pastge

# Search String History (newest to oldest):
?/self.history
? \<self\>
?/self.acc
? \<iteration\>
?/self.iter
?/self.iterative
?/self.plot
?/ad_train
? \<train\>
?/self.mode
?/print
?/self.Iterative
? \<IterativeLeastlikely\>
?/generate
?/solver
?/alpha
? \<alpha\>
? \<eps\>
? \<images\>
? \<y\>
?/self.attack
? \<attack\>
? \<iters\>
?/itera
? \<outputs\>
? \<h_adv\>
? \<x_adv\>
?/iterative
?/eps
?/save
? \<env_name\>
?/self.env
?/pdb
?/self.ckpt_dir
?/file_path
?/saved check
? \<load_ckpt\>
?/load_ckpt
? \<Models\>
?/save_check
?/save_che	
?/epsilon
? \<filename\>
?/save_ckpt
? \<file_path\>
?/net
? \<default\>
?/def train
?/train
? \<generate\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	        iters = int(min(255*eps + 4, 255*1.25*eps))
""1	CHAR	0
	
	        """
	        h = self.net(x)
	        _, net_pred = torch.min(h.data, dim=1)
	        y_ll = net_pred
	        y_ll = y_ll.detach_()
	        x_adv = Variable(x.data, requires_grad=True)
	        iter = int(min(255*epsilon+ 4, 255*1.25*epsilon))
	        for i in range(iter):
	            h_adv = self.net(x_adv)
	            if targeted:
	                cost = self.criterion(h_adv, y_ll)
	            else:
	                cost = self.criterion(h_adv, y_ll)
	            self.net.zero_grad()
	
	            if x_adv.grad is not None:
	                x_adv.grad.data.fill_(0)
	            cost.backward()
	            
	            x_adv.grad.sign_()
	            x_adv = x_adv - alpha*x_adv.grad
	            x_adv = where(x_adv > x+epsilon, x+epsilon, x_adv)
	            x_adv = where(x_adv < x-epsilon, x-epsilon, x_adv)
	            x_adv = torch.clamp(x_adv, x_val_min, x_val_max)
	            x_adv = Variable(x_adv.data, requires_grad=True)
	
	        h = self.net(x)
	        h_adv = self.net(x_adv)
	        with torch.no_grad():
	            adv_noise = x_adv - x
	        return x_adv, h_adv, h
	        """
"2	LINE	0
	
"3	CHAR	0
	        if self.print_:
	            print()
	            print('[{:03d}]\nTEST RESULT'.format(self.global_epoch))
	            print('ACC:{:.4f}'.format(accuracy))
	            print('*TOP* ACC:{:.4f} at e:{:03d}'.format(accuracy, self.global_epoch,))
	            print()
	
	
"4	LINE	0
	
"5	CHAR	0
	        if self.print_:
	            print()
	            print('[{:03d}]\nTEST RESULT'.format(self.global_epoch))
	            print('ACC:{:.4f}'.format(accuracy))
	            print('*TOP* ACC:{:.4f} at e:{:03d}'.format(accuracy, self.global_epoch,))
	            print()
	
"6	LINE	0
	            
"7	LINE	0
	
"8	LINE	0
	        else:
"9	LINE	0
	
"-	CHAR	0
	accuracy

# File marks:
'0  5  0  /media/ubuntu_setting/NERD_tree_1
'1  1  0  ~/.vim/autoload/pathogen.vim
'2  1  0  ~/.vim/syntax/python.syntax
'3  1  0  ~/.bashrc
'4  1071  1  ~/.viminfo
'5  8  0  ~/NERD_tree_1
'6  1  0  ~/.vim/colors/darcula.vim
'7  186  0  ~/.vim/.ycm_extra_conf.py
'8  126  0  ~/.vimrc
'9  101  0  /media/cur_project/ml_term/adversary.py

# Jumplist (newest first):
-'  5  0  /media/ubuntu_setting/NERD_tree_1
-'  1  0  /media/ubuntu_setting/NERD_tree_1
-'  10  2  /media/ubuntu_setting/NERD_tree_1
-'  1  0  ~/.vim/autoload/pathogen.vim
-'  1  0  ~/.vim/syntax/python.syntax
-'  1  0  ~/.bashrc
-'  1071  1  ~/.viminfo
-'  1  0  ~/.viminfo
-'  8  0  ~/NERD_tree_1
-'  11  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/.vim/colors/darcula.vim
-'  12  0  ~/NERD_tree_1
-'  15  2  ~/NERD_tree_1
-'  186  0  ~/.vim/.ycm_extra_conf.py
-'  20  0  ~/NERD_tree_1
-'  126  0  ~/.vimrc
-'  101  0  /media/cur_project/ml_term/adversary.py
-'  175  74  /media/cur_project/ml_term/solver.py
-'  168  0  /media/cur_project/ml_term/solver.py
-'  169  0  /media/cur_project/ml_term/solver.py
-'  167  12  /media/cur_project/ml_term/solver.py
-'  166  12  /media/cur_project/ml_term/solver.py
-'  165  11  /media/cur_project/ml_term/solver.py
-'  144  64  /media/cur_project/ml_term/solver.py
-'  55  8  /media/cur_project/ml_term/solver.py
-'  54  8  /media/cur_project/ml_term/solver.py
-'  53  8  /media/cur_project/ml_term/solver.py
-'  52  8  /media/cur_project/ml_term/solver.py
-'  488  12  /media/cur_project/ml_term/solver.py
-'  471  19  /media/cur_project/ml_term/solver.py
-'  470  22  /media/cur_project/ml_term/solver.py
-'  446  8  /media/cur_project/ml_term/solver.py
-'  365  58  /media/cur_project/ml_term/solver.py
-'  75  11  /media/cur_project/ml_term/adversary.py
-'  43  0  /media/cur_project/ml_term/adversary.py
-'  424  45  /media/cur_project/ml_term/solver.py
-'  320  34  /media/cur_project/ml_term/solver.py
-'  71  75  /media/cur_project/ml_term/adversary.py
-'  100  8  /media/cur_project/ml_term/adversary.py
-'  269  53  /media/cur_project/ml_term/solver.py
-'  383  0  /media/cur_project/ml_term/solver.py
-'  526  24  /media/cur_project/ml_term/solver.py
-'  362  8  /media/cur_project/ml_term/solver.py
-'  300  16  /media/cur_project/ml_term/solver.py
-'  230  4  /media/cur_project/ml_term/solver.py
-'  32  21  /media/cur_project/ml_term/main.py
-'  67  4  /media/cur_project/ml_term/main.py
-'  11  7  /media/cur_project/ml_term/run.sh
-'  10  33  /media/cur_project/ml_term/run.sh
-'  492  0  /media/cur_project/ml_term/solver.py
-'  483  30  /media/cur_project/ml_term/solver.py
-'  40  48  /media/cur_project/ml_term/main.py
-'  31  15  /media/cur_project/ml_term/main.py
-'  497  20  /media/cur_project/ml_term/solver.py
-'  496  29  /media/cur_project/ml_term/solver.py
-'  455  23  /media/cur_project/ml_term/solver.py
-'  396  23  /media/cur_project/ml_term/solver.py
-'  332  23  /media/cur_project/ml_term/solver.py
-'  302  31  /media/cur_project/ml_term/solver.py
-'  228  23  /media/cur_project/ml_term/solver.py
-'  178  23  /media/cur_project/ml_term/solver.py
-'  112  75  /media/cur_project/ml_term/solver.py
-'  100  23  /media/cur_project/ml_term/solver.py
-'  99  10  /media/cur_project/ml_term/solver.py
-'  61  55  /media/cur_project/ml_term/main.py
-'  72  8  /media/cur_project/ml_term/adversary.py
-'  1  13  /media/cur_project/ml_term/run.sh
-'  490  12  /media/cur_project/ml_term/solver.py
-'  194  45  /media/cur_project/ml_term/solver.py
-'  340  16  /media/cur_project/ml_term/solver.py
-'  195  12  /media/cur_project/ml_term/solver.py
-'  152  8  /media/cur_project/ml_term/solver.py
-'  26  8  /media/cur_project/ml_term/solver.py
-'  70  27  /media/cur_project/ml_term/main.py
-'  60  27  /media/cur_project/ml_term/main.py
-'  92  37  /media/cur_project/ml_term/adversary.py
-'  87  0  /media/cur_project/ml_term/adversary.py
-'  96  29  /media/cur_project/ml_term/adversary.py
-'  15  22  /media/cur_project/ml_term/solver.py
-'  422  39  /media/cur_project/ml_term/solver.py
-'  421  49  /media/cur_project/ml_term/solver.py
-'  363  52  /media/cur_project/ml_term/solver.py
-'  343  8  /media/cur_project/ml_term/solver.py
-'  40  0  /media/cur_project/ml_term/adversary.py
-'  84  37  /media/cur_project/ml_term/adversary.py
-'  81  18  /media/cur_project/ml_term/adversary.py
-'  8  16  /media/cur_project/ml_term/run.sh
-'  57  5  /media/cur_project/ml_term/main.py
-'  19  5  /media/cur_project/ml_term/main.py
-'  121  16  /media/cur_project/ml_term/solver.py
-'  8  0  ~/NERD_tree_1
-'  11  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  1  0  ~/.vim/colors/darcula.vim
-'  12  0  ~/NERD_tree_1
-'  15  2  ~/NERD_tree_1
-'  186  0  ~/.vim/.ycm_extra_conf.py

# History of marks within files (newest to oldest):

> /media/ubuntu_setting/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0

> ~/.vim/autoload/pathogen.vim
	"	1	0

> ~/.vim/syntax/python.syntax
	"	1	0

> ~/.bashrc
	"	1	0

> ~/.viminfo
	"	1071	1

> ~/NERD_tree_1
	"	8	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/colors/darcula.vim
	"	1	0

> ~/.vim/.ycm_extra_conf.py
	"	186	0

> ~/.vimrc
	"	126	0
	.	126	0
	+	131	1
	+	132	1
	+	128	0
	+	129	0
	+	130	0
	+	128	0
	+	131	0
	+	132	0
	+	129	32
	+	141	0
	+	146	11
	+	159	13
	+	159	0
	+	147	11
	+	22	29
	+	24	0
	+	24	0
	+	24	40
	+	24	0
	+	159	0
	+	159	0
	+	148	0
	+	159	29
	+	159	45
	+	159	0
	+	24	0
	+	24	33
	+	24	0
	+	159	32
	+	159	5
	+	149	22
	+	159	31
	+	36	0
	+	159	0
	+	159	31
	+	159	40
	+	24	0
	+	23	27
	+	159	0
	+	64	1
	+	65	1
	+	66	1
	+	41	0
	+	150	0
	+	159	0
	+	157	30
	+	149	0
	+	30	0
	+	30	0
	+	38	30
	+	37	12
	+	52	36
	+	53	43
	+	54	31
	+	53	42
	+	52	36
	+	109	0
	+	40	22
	+	40	0
	+	40	4
	+	158	0
	+	158	35
	+	158	43
	+	159	0
	+	158	43
	+	40	5
	+	159	0
	+	40	0
	+	52	36
	+	53	42
	+	58	4
	+	58	0
	+	59	0
	+	58	26
	+	63	0
	+	61	21
	+	126	20
	+	128	0
	+	128	0
	+	129	0
	+	127	0
	+	128	0
	+	127	19
	+	63	0
	+	6	0
	+	85	0
	+	87	0
	+	86	10
	+	81	0
	+	80	13
	+	76	0
	+	75	8
	+	59	0
	+	61	105
	+	61	0
	+	59	0
	+	61	0
	+	60	49
	+	61	0
	+	126	0
	n	81	8

> /media/cur_project/ml_term/adversary.py
	"	101	0
	^	43	77
	.	102	0
	+	71	0
	+	71	23
	+	71	23
	+	71	50
	+	71	16
	+	71	23
	+	71	26
	+	71	23
	+	71	0
	+	71	28
	+	71	40
	+	71	0
	+	71	28
	+	71	0
	+	39	28
	+	38	28
	+	39	0
	+	41	40
	+	102	0
	+	71	0
	+	60	0
	+	71	14
	+	71	14
	+	71	34
	+	71	0
	+	71	0
	+	71	0
	+	71	0
	+	71	0
	+	71	28
	+	71	22
	+	71	34
	+	71	26
	+	71	32
	+	102	0
	+	71	29
	+	71	0
	+	71	0
	+	71	0
	+	71	22
	+	71	26
	+	71	10
	+	71	23
	+	102	6
	+	71	0
	+	102	0
	+	102	0
	+	71	0
	+	101	0
	+	100	17
	+	72	0
	+	71	28
	+	71	0
	+	71	42
	+	72	26
	+	99	31
	+	99	0
	+	72	14
	+	73	36
	+	100	35
	+	71	0
	+	71	0
	+	71	0
	+	71	12
	+	71	27
	+	71	42
	+	80	16
	+	71	65
	+	84	18
	+	77	44
	+	84	37
	+	72	0
	+	76	0
	+	71	85
	+	79	17
	+	88	19
	+	89	22
	+	86	29
	+	84	36
	+	72	0
	+	72	0
	+	101	0
	+	101	3
	+	101	0
	+	101	2
	+	101	0
	+	71	28
	+	95	0
	+	96	0
	+	97	0
	+	101	0
	+	101	0
	+	84	0
	+	45	0
	+	46	27
	+	43	66
	+	71	80
	+	76	0
	+	75	0
	+	102	0

> /media/cur_project/ml_term/solver.py
	"	175	74
	^	175	75
	.	175	74
	+	302	30
	+	302	29
	+	181	45
	+	421	2
	+	421	0
	+	421	0
	+	421	4
	+	302	25
	+	302	24
	+	518	36
	+	531	0
	+	525	0
	+	528	25
	+	101	25
	+	102	20
	+	103	24
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	83	0
	+	84	0
	+	84	0
	+	85	0
	+	83	39
	+	169	47
	+	477	34
	+	39	7
	+	477	0
	+	39	0
	+	35	0
	+	37	47
	+	38	23
	+	37	36
	+	476	29
	+	476	0
	+	46	0
	+	47	0
	+	47	0
	+	47	0
	+	43	0
	+	41	0
	+	43	0
	+	41	24
	+	42	21
	+	476	29
	+	26	0
	+	194	14
	+	194	0
	+	195	0
	+	194	62
	+	195	38
	+	191	30
	+	195	0
	+	191	0
	+	302	71
	+	365	77
	+	362	66
	+	193	0
	+	194	62
	+	343	11
	+	362	66
	+	365	77
	+	194	45
	+	302	54
	+	333	0
	+	332	30
	+	302	0
	+	303	0
	+	230	0
	+	300	84
	+	302	0
	+	301	0
	+	230	0
	+	517	73
	+	532	85
	+	144	82
	+	532	35
	+	269	54
	+	320	34
	+	363	31
	+	365	31
	+	363	0
	+	362	0
	+	421	0
	+	422	78
	+	424	77
	+	363	92
	+	365	91
	+	164	0
	+	169	0
	+	164	0
	+	165	0
	+	171	0
	+	170	0
	+	177	0
	+	174	56
	+	175	74

> /media/cur_project/ml_term/main.py
	"	32	21
	^	39	46
	.	32	0
	+	45	0
	+	76	0
	+	1	0
	+	2	0
	+	9	0
	+	68	57
	+	19	0
	+	46	26
	+	40	12
	+	41	0
	+	68	97
	+	71	0
	+	68	60
	+	69	81
	+	20	0
	+	19	0
	+	66	61
	+	67	0
	+	66	54
	+	67	0
	+	66	67
	+	59	0
	+	56	72
	+	45	37
	+	67	67
	+	48	55
	+	40	0
	+	30	32
	+	40	0
	+	30	25
	+	69	94
	+	70	83
	+	30	31
	+	40	24
	+	31	0
	+	40	0
	+	31	22
	+	55	74
	+	46	86
	+	60	59
	+	46	87
	+	60	58
	+	34	28
	+	66	87
	+	55	66
	+	48	55
	+	51	0
	+	61	55
	+	48	52
	+	69	102
	+	73	63
	+	40	0
	+	35	0
	+	40	0
	+	39	45
	+	35	0
	+	32	0

> /media/cur_project/ml_term/run.sh
	"	11	7
	^	10	34
	.	10	33
	+	8	13
	+	2	19
	+	8	22
	+	8	16
	+	1	13
	+	8	26
	+	8	33
	+	13	245
	+	8	18
	+	1	10
	+	8	20
	+	1	7
	+	8	63
	+	8	35
	+	7	27
	+	8	0
	+	7	16
	+	8	17
	+	7	16
	+	1	10
	+	11	6
	+	13	257
	+	13	258
	+	14	0
	+	13	261
	+	13	0
	+	13	259
	+	2	20
	+	8	30
	+	11	7
	+	8	24
	+	8	38
	+	8	13
	+	8	22
	+	8	0
	+	3	0
	+	8	21
	+	8	13
	+	8	13
	+	8	13
	+	10	11
	+	3	30
	+	2	19
	+	3	34
	+	7	0
	+	3	35
	+	1	7
	+	8	22
	+	10	10
	+	3	36
	+	8	13
	+	8	13
	+	1	10
	+	2	20
	+	8	22
	+	3	32
	+	8	20
	+	8	22
	+	2	19
	+	1	7
	+	8	24
	+	2	20
	+	1	5
	+	8	20
	+	1	7
	+	13	23
	+	13	23
	+	13	24
	+	14	0
	+	13	29
	+	12	7
	+	2	19
	+	13	30
	+	1	5
	+	2	20
	+	1	7
	+	2	19
	+	8	23
	+	7	0
	+	3	25
	+	8	23
	+	8	13
	+	8	15
	+	2	19
	+	1	7
	+	7	16
	+	10	10
	+	1	13
	+	8	20
	+	1	10
	+	8	0
	+	4	0
	+	8	0
	+	6	0
	+	8	0
	+	7	0
	+	5	0
	+	8	35
	+	9	49
	+	10	33

> /media/cur_project/ml_term/models/toynet.py
	"	31	0

> /media/cur_project/ml_term/datasets/datasets.py
	"	38	8
	^	18	0
	.	21	0
	+	1	0
	+	2	0
	+	71	0
	+	72	0
	+	51	43
	+	58	42
	+	47	38
	+	47	2
	+	47	0
	+	47	0
	+	44	8
	+	44	9
	+	44	8
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	48	0
	+	31	0
	+	44	8
	+	47	0
	+	30	77
	+	30	77
	+	54	0
	+	31	0
	+	42	0
	+	44	8
	+	17	0
	+	21	0
	+	26	0
	+	26	0
	+	26	0
	+	61	0
	+	31	10
	+	44	0
	+	44	8
	+	44	0
	+	44	80
	+	44	80
	+	31	0
	+	44	8
	+	44	0
	+	45	0
	+	27	0
	+	21	0
	+	18	0
	+	21	0

> /media/cur_project/ml_term/.gitignore
	"	9	12
	^	9	13
	.	9	12
	+	11	0
	+	7	9
	+	12	3
	+	7	13
	+	8	15
	+	11	0
	+	9	12

> /media/cur_project/ml_term/README.md
	"	25	0
	^	18	0
	.	43	0
	+	43	0
	+	1	0
	+	3	0
	+	1	31
	+	3	1
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	8	0
	+	7	0
	+	6	19
	+	13	3
	+	12	60
	+	10	23
	+	11	16
	+	12	62
	+	13	3
	+	10	66
	+	13	38
	+	15	0
	+	14	0
	+	3	0
	+	2	0
	+	21	0
	+	16	0
	+	19	0
	+	18	9
	+	21	0
	+	20	0
	+	16	18
	+	43	0
	+	43	0

> /media/cur_project/ml_term/ad
	"	1	0

> /media/cur_project/ml_term/models/resnet.py
	"	110	0
	^	96	0
	.	118	0
	+	1	94
	+	1	21
	+	133	0
	+	98	0
	+	97	0
	+	96	0
	+	118	0

> /media/cur_project/ml_term/m
	"	1	0

> /media/cur_project/ml_term/r
	"	1	0

> /media/cur_project/ml_term/solver
	"	1	0

> /media/cur_project/DD_SLAM/build/run_debug.sh
	"	6	5
	^	6	6
	.	6	5
	+	6	5

> /media/cur_project/ml_term/runFGSM.sh
	"	8	42
	^	8	43
	.	8	42
	+	1	12
	+	2	15
	+	6	0
	+	3	14
	+	4	14
	+	5	10
	+	6	15
	+	6	34
	+	7	30
	+	7	12
	+	9	0
	+	8	42

> /media/cur_project/DD_SLAM/build/run_
	"	1	0

> /media/cur_project/ml_term/maa
	"	1	0

> /media/cur_project/ml_term/runIterativeLeast.sh
	"	1	42
	^	1	43
	.	1	42
	+	1	42

> /media/cur_project/ml_term/utils/utils.py
	"	15	0

> /usr/local/include/g2o/core/solver.h
	"	146	0

> /etc/ssh/sshd_config
	"	24	0
	^	6	2
	.	7	0
	+	5	4
	+	5	4
	+	6	0
	+	5	2
	+	6	8
	+	61	0
	+	90	0
	+	69	0
	+	80	8
	+	6	0
	+	5	0
	+	7	0
	+	6	1
	+	5	0
	+	7	0

> /media/cur_project/Deep_SLAM/tracking/tracker.py
	"	56	8
	^	109	38
	.	106	0
	+	44	72
	+	46	99
	+	46	72
	+	46	99
	+	46	98
	+	46	99
	+	112	0
	+	46	97
	+	43	15
	+	49	0
	+	49	37
	+	48	55
	+	49	74
	+	50	31
	+	51	94
	+	51	69
	+	51	93
	+	51	94
	+	112	0
	+	51	91
	+	53	73
	+	53	117
	+	56	0
	+	53	73
	+	53	74
	+	53	116
	+	56	0
	+	53	76
	+	56	31
	+	53	31
	+	56	0
	+	56	0
	+	53	74
	+	54	0
	+	53	73
	+	54	0
	+	57	0
	+	62	62
	+	63	0
	+	112	0
	+	21	13
	+	24	31
	+	25	26
	+	26	21
	+	79	21
	+	79	19
	+	80	39
	+	112	38
	+	81	23
	+	112	0
	+	112	0
	+	82	62
	+	83	47
	+	84	36
	+	89	0
	+	86	40
	+	87	34
	+	88	39
	+	89	19
	+	86	41
	+	87	35
	+	112	0
	+	89	20
	+	90	13
	+	91	46
	+	85	0
	+	112	0
	+	92	0
	+	112	0
	+	92	0
	+	112	0
	+	87	31
	+	94	36
	+	88	35
	+	95	35
	+	88	38
	+	95	38
	+	76	87
	+	79	0
	+	76	0
	+	75	10
	+	98	38
	+	111	28
	+	111	0
	+	99	75
	+	100	27
	+	101	33
	+	111	0
	+	102	59
	+	103	20
	+	104	56
	+	105	41
	+	110	12
	+	110	15
	+	110	0
	+	108	57
	+	110	0
	+	109	37
	+	110	0
	+	106	0

> /media/cur_project/Deep_SLAM/tracking/utils.py
	"	6	19
	^	4	36
	.	4	35
	+	9	0
	+	8	0
	+	8	0
	+	5	0
	+	1	37
	+	7	54
	+	2	33
	+	3	0
	+	4	0
	+	4	35

> /media/cur_project/Deep_SLAM/.gitignore
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> /media/cur_project/Deep_SLAM/README.md
	"	1	36
	^	1	37
	.	1	36
	+	1	36

> /media/dataset/TUM_RGBD/rgbd_dataset_freiburg1_desk/groundtruth.txt
	"	295	0

> /media/cur_project/DD_SLAM/src/Tracking.cc
	"	90	12
	^	103	17
	.	103	0
	+	37	20
	+	40	0
	+	39	0
	+	38	0
	+	36	0
	+	39	25
	+	47	86
	+	17	10
	+	63	99
	+	63	0
	+	63	16
	+	63	29
	+	63	47
	+	63	33
	+	63	68
	+	63	73
	+	63	0
	+	63	81
	+	63	43
	+	59	55
	+	60	0
	+	63	0
	+	61	56
	+	62	31
	+	63	38
	+	63	38
	+	63	38
	+	63	71
	+	63	68
	+	64	0
	+	63	87
	+	17	0
	+	47	0
	+	44	22
	+	47	42
	+	48	0
	+	44	24
	+	46	48
	+	47	45
	+	49	0
	+	47	45
	+	48	8
	+	47	45
	+	49	0
	+	48	0
	+	47	50
	+	44	26
	+	21	14
	+	75	0
	+	74	33
	+	81	0
	+	82	38
	+	97	0
	+	82	8
	+	97	0
	+	97	56
	+	97	0
	+	84	45
	+	96	0
	+	96	0
	+	86	64
	+	87	54
	+	96	0
	+	87	0
	+	88	51
	+	96	0
	+	96	40
	+	96	0
	+	89	61
	+	93	0
	+	91	29
	+	93	0
	+	91	75
	+	92	76
	+	89	22
	+	95	31
	+	95	0
	+	94	44
	+	96	0
	+	94	69
	+	96	0
	+	76	36
	+	78	0
	+	78	0
	+	98	0
	+	99	20
	+	108	0
	+	99	20
	+	108	0
	+	99	32
	+	108	0
	+	107	0
	+	101	45
	+	106	0
	+	107	0
	+	103	59
	+	104	36
	+	105	20
	+	94	29
	+	103	0

> /media/cur_project/DD_SLAM/src/FeatureMatcher.cc
	"	1	0

> /media/cur_project/DD_SLAM/src/main.cc
	"	13	19
	^	55	43
	.	1	0
	+	92	5
	+	34	29
	+	33	39
	+	34	71
	+	35	0
	+	34	72
	+	16	45
	+	16	113
	+	16	79
	+	18	41
	+	21	0
	+	34	29
	+	41	33
	+	52	10
	+	36	19
	+	37	20
	+	53	22
	+	53	23
	+	53	27
	+	53	33
	+	53	33
	+	53	48
	+	53	47
	+	62	42
	+	53	31
	+	53	40
	+	38	19
	+	53	46
	+	62	42
	+	53	70
	+	53	10
	+	65	24
	+	65	24
	+	65	0
	+	65	0
	+	65	37
	+	6	14
	+	44	0
	+	40	22
	+	44	23
	+	65	0
	+	65	0
	+	65	21
	+	65	40
	+	6	15
	+	65	0
	+	48	0
	+	53	8
	+	41	26
	+	44	0
	+	53	0
	+	48	0
	+	61	0
	+	53	0
	+	44	0
	+	61	0
	+	65	8
	+	65	0
	+	44	60
	+	45	63
	+	46	55
	+	47	55
	+	53	8
	+	24	14
	+	26	91
	+	53	52
	+	65	10
	+	44	0
	+	53	0
	+	65	0
	+	54	0
	+	65	0
	+	53	8
	+	56	9
	+	65	9
	+	39	40
	+	48	28
	+	49	28
	+	52	0
	+	50	28
	+	51	28
	+	39	34
	+	65	0
	+	53	0
	+	56	0
	+	43	22
	+	53	0
	+	55	0
	+	55	0
	+	17	15
	+	18	50
	+	19	49
	+	56	0
	+	65	0
	+	59	52
	+	60	9
	+	65	0
	+	64	9
	+	55	42
	+	1	0

> /media/cur_project/DD_SLAM/ThirdParty/opengv/include/opengv/relative_pose/CentralRelativeMultiAdapter.hpp
	"	1	0

> /media/cur_project/DominantPlane/C++/build/run.sh
	"	1	0

> /media/cur_project/DominantPlane/C++/src/main.cpp
	"	52	37

> /media/cur_project/DD_SLAM/CMakeLists.txt
	"	32	5
	^	32	6
	.	32	5
	+	55	32
	+	55	32
	+	55	33
	+	57	0
	+	55	42
	+	50	35
	+	50	36
	+	50	22
	+	50	54
	+	53	0
	+	49	0
	+	46	25
	+	52	32
	+	62	53
	+	62	52
	+	62	53
	+	68	0
	+	62	14
	+	64	0
	+	62	39
	+	64	0
	+	62	6
	+	64	6
	+	63	27
	+	63	28
	+	64	0
	+	63	43
	+	63	0
	+	64	58
	+	63	33
	+	64	35
	+	49	19
	+	13	0
	+	64	57
	+	63	29
	+	63	39
	+	63	40
	+	13	0
	+	21	0
	+	17	73
	+	17	72
	+	17	64
	+	17	72
	+	21	0
	+	17	61
	+	20	0
	+	59	42
	+	63	0
	+	20	0
	+	18	151
	+	18	65
	+	18	88
	+	18	91
	+	19	56
	+	19	79
	+	19	81
	+	20	0
	+	19	54
	+	18	3
	+	19	15
	+	18	10
	+	19	15
	+	17	22
	+	50	53
	+	55	38
	+	17	71
	+	19	77
	+	49	0
	+	31	26
	+	43	28
	+	46	0
	+	56	0
	+	48	34
	+	51	35
	+	51	36
	+	52	0
	+	51	54
	+	56	32
	+	56	33
	+	56	0
	+	56	43
	+	65	38
	+	65	0
	+	68	0
	+	66	39
	+	66	57
	+	48	19
	+	56	37
	+	51	40
	+	56	37
	+	48	20
	+	56	41
	+	66	34
	+	56	0
	+	55	44
	+	66	0
	+	32	24
	+	45	0
	+	44	27
	+	32	5

> /media/cur_project/DD_SLAM/include/FeatureMatcher.h
	"	10	0
	^	19	6
	.	19	6
	+	2	23
	+	22	5
	+	3	0
	+	6	40
	+	7	0
	+	6	31
	+	8	16
	+	20	0
	+	17	0
	+	10	16
	+	12	14
	+	16	52
	+	19	5
	+	20	0
	+	18	0
	+	19	6

> /media/cur_project/DD_SLAM/include/Tracking.h
	"	50	28
	^	50	29
	.	50	28
	+	5	27
	+	15	20
	+	51	6
	+	37	37
	+	39	33
	+	8	20
	+	32	20
	+	19	0
	+	15	0
	+	18	0
	+	38	26
	+	40	25
	+	33	7
	+	31	25
	+	38	24
	+	9	10
	+	11	0
	+	9	8
	+	10	0
	+	9	26
	+	38	0
	+	41	40
	+	3	0
	+	41	38
	+	30	0
	+	30	0
	+	29	12
	+	41	42
	+	51	0
	+	35	0
	+	34	26
	+	42	36
	+	6	22
	+	16	53
	+	41	38
	+	17	0
	+	36	12
	+	36	16
	+	43	37
	+	44	40
	+	45	45
	+	28	37
	+	48	34
	+	45	22
	+	46	49
	+	47	43
	+	23	29
	+	24	9
	+	25	11
	+	20	24
	+	21	21
	+	22	23
	+	23	27
	+	24	10
	+	25	12
	+	48	0
	+	49	25
	+	7	27
	+	50	41
	+	35	22
	+	50	28

> /media/cur_project/DD_SLAM/include/MultiIntializer.h
	"	56	4
	.	56	0
	+	1	21
	+	59	0
	+	2	20
	+	59	0
	+	58	3
	+	3	0
	+	4	22
	+	5	29
	+	6	31
	+	6	57
	+	58	0
	+	6	33
	+	6	79
	+	58	0
	+	12	81
	+	6	0
	+	7	17
	+	7	0
	+	57	0
	+	14	17
	+	57	0
	+	17	25
	+	57	0
	+	57	0
	+	56	0
	+	57	0
	+	56	5
	+	19	42
	+	21	15
	+	21	0
	+	20	0
	+	24	49
	+	10	19
	+	56	0
	+	27	59
	+	30	38
	+	27	59
	+	29	61
	+	56	0
	+	33	56
	+	34	38
	+	37	55
	+	38	61
	+	40	46
	+	41	45
	+	41	0
	+	39	46
	+	42	53
	+	43	46
	+	44	46
	+	45	46
	+	46	25
	+	56	0
	+	47	28
	+	56	0
	+	47	29
	+	46	35
	+	56	10
	+	49	37
	+	56	0
	+	50	38
	+	56	12
	+	51	12
	+	52	53
	+	56	0
	+	54	43
	+	55	30
	+	25	18
	+	27	31
	+	26	1
	+	27	51
	+	28	26
	+	29	27
	+	30	27
	+	16	24
	+	56	29
	+	56	0

> /media/cur_project/DD_SLAM/src/MultiInitializer.cc
	"	34	42
	^	34	43
	.	34	42
	+	1	38
	+	39	0
	+	2	0
	+	39	0
	+	2	16
	+	3	16
	+	4	28
	+	5	0
	+	6	16
	+	37	0
	+	9	68
	+	16	0
	+	12	23
	+	13	34
	+	17	0
	+	14	38
	+	16	9
	+	14	31
	+	16	0
	+	15	18
	+	17	23
	+	17	0
	+	37	0
	+	16	0
	+	11	45
	+	18	0
	+	19	62
	+	21	69
	+	24	49
	+	36	0
	+	21	44
	+	26	37
	+	36	0
	+	26	14
	+	27	45
	+	19	27
	+	20	29
	+	21	30
	+	22	31
	+	23	32
	+	24	33
	+	37	0
	+	37	4
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	43
	+	36	0
	+	38	0
	+	37	0
	+	38	0
	+	19	27
	+	28	0
	+	29	28
	+	30	43
	+	31	0
	+	32	47
	+	35	0
	+	32	17
	+	33	8
	+	35	18
	+	35	0
	+	35	0
	+	34	42

> /usr/local/include/g2o/examples/interactive_slam/slam_parser/parser/position.hh
	"	67	0

> /usr/local/include/g2o/examples/interactive_slam/slam_parser/parser/location.hh
	"	68	0

> /media/cur_project/DD_SLAM/include/omni_cam_system.h
	"	26	0
	^	15	71
	.	15	70
	+	5	16
	+	6	32
	+	8	0
	+	27	5
	+	19	15
	+	21	22
	+	21	57
	+	22	42
	+	21	43
	+	22	69
	+	21	44
	+	25	66
	+	21	22
	+	22	22
	+	25	34
	+	24	31
	+	26	39
	+	6	26
	+	26	44
	+	25	47
	+	27	0
	+	13	95
	+	17	0
	+	17	45
	+	17	0
	+	15	117
	+	17	24
	+	13	53
	+	15	86
	+	26	24
	+	15	73
	+	15	85
	+	13	116
	+	15	59
	+	15	59
	+	13	118
	+	25	45
	+	26	47
	+	13	114
	+	21	34
	+	22	38
	+	15	108
	+	25	49
	+	13	160
	+	15	156
	+	17	41
	+	15	70
	+	17	0
	+	16	0
	+	17	4
	+	17	12
	+	13	71
	+	13	37
	+	13	28
	+	13	43
	+	6	0
	+	7	16
	+	13	41
	+	21	0
	+	17	0
	+	17	0
	+	21	0
	+	17	29
	+	17	29
	+	17	30
	+	19	0
	+	17	45
	+	16	41
	+	16	47
	+	16	17
	+	15	70
	+	16	26
	+	16	26
	+	16	26
	+	17	23
	+	19	34
	+	19	35
	+	19	0
	+	19	31
	+	17	62
	+	17	0
	+	21	0
	+	13	28
	+	13	71
	+	17	0
	+	16	58
	+	17	0
	+	18	44
	+	18	44
	+	18	45
	+	19	0
	+	18	46
	+	21	21
	+	18	0
	+	19	0
	+	19	0
	+	15	0
	+	13	29
	+	17	0
	+	15	70

> /media/cur_project/DD_SLAM/src/omni_cam_system.cc
	"	7	0
	^	7	72
	.	7	71
	+	2	37
	+	19	0
	+	19	31
	+	2	38
	+	19	0
	+	7	0
	+	7	35
	+	8	2
	+	7	0
	+	8	7
	+	8	5
	+	9	0
	+	11	93
	+	11	0
	+	17	27
	+	11	86
	+	13	57
	+	16	0
	+	10	53
	+	14	5
	+	15	43
	+	3	27
	+	16	0
	+	3	19
	+	10	77
	+	7	71

> /media/cur_project/DD_SLAM/src/MultiFrame.cc
	"	10	0
	^	67	37
	.	74	0
	+	44	12
	+	74	0
	+	74	43
	+	74	0
	+	74	67
	+	44	55
	+	74	62
	+	44	13
	+	74	13
	+	44	37
	+	44	0
	+	74	0
	+	18	34
	+	74	33
	+	74	32
	+	44	0
	+	74	0
	+	74	32
	+	74	13
	+	74	13
	+	74	0
	+	74	0
	+	32	0
	+	4	17
	+	5	0
	+	31	62
	+	75	60
	+	78	0
	+	78	0
	+	77	61
	+	78	0
	+	77	18
	+	74	14
	+	33	0
	+	32	0
	+	78	0
	+	74	0
	+	28	0
	+	29	0
	+	33	0
	+	32	0
	+	45	14
	+	44	0
	+	46	28
	+	47	50
	+	48	47
	+	74	0
	+	74	16
	+	74	0
	+	74	0
	+	74	0
	+	50	41
	+	51	69
	+	52	68
	+	51	55
	+	52	55
	+	53	52
	+	55	0
	+	75	14
	+	31	12
	+	75	12
	+	55	0
	+	54	18
	+	57	82
	+	58	120
	+	60	14
	+	61	21
	+	74	8
	+	75	0
	+	61	46
	+	74	0
	+	61	28
	+	74	0
	+	62	42
	+	65	12
	+	63	42
	+	65	33
	+	66	33
	+	68	39
	+	74	0
	+	73	0
	+	70	28
	+	68	22
	+	70	17
	+	68	28
	+	60	0
	+	58	12
	+	26	29
	+	59	0
	+	70	61
	+	73	31
	+	70	31
	+	73	0
	+	71	71
	+	68	0
	+	63	0
	+	64	45
	+	72	55
	+	67	36
	+	74	0

> /media/cur_project/DD_SLAM/include/MultiFrame.h
	"	28	46
	^	21	34
	.	21	33
	+	46	7
	+	2	19
	+	7	18
	+	42	15
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	7	0
	+	8	16
	+	12	0
	+	42	0
	+	12	0
	+	42	0
	+	12	0
	+	42	0
	+	12	0
	+	14	15
	+	10	25
	+	10	0
	+	12	0
	+	10	27
	+	11	12
	+	10	16
	+	11	29
	+	3	25
	+	15	25
	+	15	0
	+	16	92
	+	17	28
	+	4	10
	+	3	8
	+	4	27
	+	5	8
	+	6	8
	+	5	8
	+	4	8
	+	3	8
	+	17	61
	+	19	60
	+	39	0
	+	18	0
	+	22	40
	+	38	11
	+	24	27
	+	16	82
	+	17	38
	+	42	5
	+	36	15
	+	36	0
	+	35	0
	+	30	16
	+	31	0
	+	31	0
	+	31	0
	+	31	40
	+	32	22
	+	31	23
	+	32	43
	+	34	43
	+	35	0
	+	33	0
	+	3	0
	+	22	0
	+	23	25
	+	20	20
	+	36	16
	+	38	21
	+	26	47
	+	25	42
	+	27	49
	+	30	0
	+	28	33
	+	29	41
	+	30	0
	+	31	0
	+	40	0
	+	41	72
	+	46	0
	+	38	0
	+	38	0
	+	38	0
	+	37	31
	+	22	59
	+	38	0
	+	22	38
	+	19	49
	+	49	0
	+	49	0
	+	42	0
	+	46	0
	+	44	0
	+	23	0
	+	21	33

> /media/cur_project/DD_SLAM/src/M
	"	1	0

> /media/cur_project/DD_SLAM/ThirdParty/opengv/src/relative_pose/NoncentralRelativeAdapter.cpp
	"	34	0

> /media/cur_project/DD_SLAM/ThirdParty/opengv/include/opengv/sac_problems/relative_pose/NoncentralRelativePoseSacProblem.hpp
	"	121	0

> /media/cur_project/DD_SLAM/src/BreifExtractor.cc
	"	1	0
	^	1115	5
	.	606	0
	+	1206	75
	+	66	0
	+	66	0
	+	68	0
	+	66	16
	+	68	0
	+	67	24
	+	78	21
	+	78	21
	+	78	48
	+	79	49
	+	79	76
	+	80	55
	+	80	82
	+	81	105
	+	81	133
	+	83	23
	+	83	51
	+	84	0
	+	1175	0
	+	1152	0
	+	1153	0
	+	1152	0
	+	1138	0
	+	1148	0
	+	1145	0
	+	1148	0
	+	1058	0
	+	1052	0
	+	1049	0
	+	1052	0
	+	1049	11
	+	1049	0
	+	1052	0
	+	85	0
	+	1141	43
	+	1141	41
	+	1142	0
	+	1141	40
	+	1142	15
	+	1141	15
	+	1143	0
	+	1049	36
	+	1052	0
	+	1053	0
	+	1049	43
	+	1052	37
	+	1052	9
	+	1052	0
	+	1052	8
	+	1052	0
	+	1050	0
	+	1052	0
	+	1049	0
	+	1052	0
	+	1049	0
	+	1051	27
	+	96	0
	+	97	0
	+	95	0
	+	96	44
	+	96	0
	+	93	56
	+	66	17
	+	77	75
	+	78	73
	+	80	24
	+	80	24
	+	78	80
	+	80	24
	+	79	76
	+	81	74
	+	80	82
	+	83	0
	+	81	132
	+	83	28
	+	81	133
	+	82	58
	+	80	83
	+	81	80
	+	82	30
	+	81	101
	+	83	0
	+	81	58
	+	80	74
	+	81	59
	+	82	0
	+	80	28
	+	79	0
	+	80	28
	+	93	45
	+	83	69
	+	93	0
	+	96	0
	+	266	0
	+	1106	4
	+	1115	4
	+	849	0
	+	850	0
	+	606	0
	v	85	0

> /media/cur_project/DD_SLAM/ThirdParty/opengv/include/opengv/sac/implementation/Ransac.hpp
	"	34	0

> /media/cur_project/DD_SLAM/include/Multi
	"	1	0

> /media/cur_project/DD_SLAM/src/system.cc
	"	97	18
	.	84	0
	+	68	44
	+	68	0
	+	65	0
	+	68	0
	+	65	30
	+	68	23
	+	68	39
	+	62	19
	+	65	51
	+	65	0
	+	68	0
	+	13	15
	+	10	10
	+	11	10
	+	13	17
	+	10	17
	+	11	17
	+	13	17
	+	68	0
	+	67	14
	+	10	12
	+	11	12
	+	13	12
	+	14	0
	+	9	0
	+	67	34
	+	67	23
	+	67	0
	+	67	41
	+	62	21
	+	67	58
	+	67	0
	+	65	29
	+	67	33
	+	67	23
	+	67	0
	+	67	36
	+	67	41
	+	62	0
	+	64	0
	+	67	53
	+	67	14
	+	67	61
	+	64	0
	+	60	0
	+	61	0
	+	67	28
	+	67	53
	+	67	0
	+	67	46
	+	68	46
	+	67	24
	+	75	18
	+	80	18
	+	93	0
	+	12	38
	+	92	20
	+	14	0
	+	92	50
	+	93	4
	+	92	82
	+	38	0
	+	38	0
	+	37	33
	+	38	59
	+	43	88
	+	92	10
	+	54	50
	+	90	27
	+	92	10
	+	54	51
	+	92	86
	+	19	0
	+	39	29
	+	14	31
	+	39	58
	+	20	18
	+	39	10
	+	14	0
	+	39	8
	+	13	0
	+	8	15
	+	97	16
	+	102	0
	+	97	0
	+	67	36
	+	100	0
	+	82	32
	+	83	33
	+	87	71
	+	88	15
	+	90	0
	+	90	0
	+	90	0
	+	90	0
	+	89	54
	+	90	0
	+	88	55
	+	84	0
	+	84	0

> /media/cur_project/DD_SLAM/src/m
	"	1	0

> /media/cur_project/DD_SLAM/.gitignore
	"	6	4
	^	6	5
	.	6	4
	+	11	5
	+	13	5
	+	13	0
	+	12	4
	+	9	4
	+	10	3
	+	4	3
	+	5	9
	+	2	0
	+	1	11
	+	2	13
	+	1	5
	+	2	0
	+	5	10
	+	8	0
	+	6	23
	+	7	0
	+	6	4

> /media/cur_project/DD_SLAM/gitignore
	"	1	0

> /media/cur_project/DD_SLAM/config/SLAM_setting.yaml
	"	7	0
	^	6	11
	.	7	0
	+	6	0
	+	7	0

> /media/cur_project/DD_SLAM/CMake
	"	1	0

> /media/Librarys/opengv/build/cmake_install.cmake
	"	40	33

> /media/cur_project/DD_SLAM/cmake_modules/FindOpenGV.cmake
	"	2	6
	^	1	6
	.	1	6
	+	1	6

> /media/cur_project/slam_practice/CMakeLists.txt
	"	1	0

> /media/cur_project/slam_practice/ch7/CMakeLists.txt
	"	16	56
	^	21	44
	.	21	43
	+	11	0
	+	12	22
	+	12	22
	+	12	23
	+	23	0
	+	12	41
	+	13	22
	+	13	23
	+	23	0
	+	13	38
	+	14	22
	+	14	23
	+	23	0
	+	14	42
	+	14	42
	+	14	41
	+	14	42
	+	23	0
	+	14	41
	+	15	41
	+	15	42
	+	23	0
	+	16	0
	+	16	56
	+	17	42
	+	17	43
	+	23	0
	+	17	40
	+	23	0
	+	19	60
	+	20	45
	+	20	46
	+	23	0
	+	20	60
	+	20	60
	+	20	61
	+	23	0
	+	20	57
	+	21	0
	+	21	42
	+	23	45
	+	23	46
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	22	42
	+	22	97
	+	23	0
	+	14	40
	+	9	16
	+	13	24
	+	21	43
	a	14	41

> /media/cur_project/DD_SLAM/cmake_module/FindOpenGV.cmake
	"	83	64
	^	83	65
	.	83	64
	+	83	64

> /media/Librarys/opengv/CMakeLists.txt
	"	8	0

> /etc/sshd/sshd_config
	"	1	0

> ~/.sshd_config
	"	1	0

> ~/sshd_config
	"	1	0

> /media/cur_project/slam_practice/ch7/pose_estimation_3d2d.cpp
	"	144	21
	.	144	0
	+	179	0
	+	150	92
	+	141	32
	+	151	24
	+	152	35
	+	153	0
	+	155	17
	+	124	192
	+	124	0
	+	156	39
	+	167	0
	+	158	69
	+	159	30
	+	161	36
	+	167	22
	+	161	22
	+	167	0
	+	161	94
	+	167	61
	+	167	0
	+	162	60
	+	163	37
	+	167	0
	+	161	67
	+	156	37
	+	152	16
	+	161	0
	+	161	0
	+	160	0
	+	160	69
	+	162	30
	+	164	61
	+	165	35
	+	166	19
	+	179	15
	+	170	21
	+	180	0
	+	179	0
	+	179	0
	+	171	42
	+	172	30
	+	176	0
	+	177	43
	+	178	62
	+	69	46
	+	27	50
	+	119	91
	+	120	5
	+	28	35
	+	120	38
	+	150	48
	+	145	38
	+	131	15
	+	132	15
	+	170	0
	+	171	0
	+	170	0
	+	120	66
	+	121	0
	+	169	0
	+	170	7
	+	176	0
	+	173	0
	+	176	0
	+	176	7
	+	174	100
	+	176	0
	+	176	0
	+	175	0
	+	176	0
	+	168	0
	+	168	0
	+	167	20
	+	163	13
	+	167	0
	+	163	11
	+	166	0
	+	165	13
	+	166	0
	+	165	11
	+	144	12
	+	145	0
	+	144	11
	+	125	0
	+	124	9
	+	125	0
	+	124	7
	+	129	0
	+	144	13
	+	145	0
	+	144	13
	+	145	23
	+	144	10
	+	145	0
	+	144	11
	+	145	0
	+	144	13
	+	145	0
	+	144	11
	+	144	0

> /usr/local/include/g2o/types/sba/types_sba.h
	"	72	0

> /usr/local/include/g2o/core/optimizable_graph.h
	"	129	0

> /usr/share/vim/vim74/doc/tagsrch.txt
	"	694	13

> ~/.vim/ycm_extra_conf.py
	"	1	0

> ~/.vim/bundle/YouCompleteMe/ycm_extra_conf.py
	"	1	0

> /media/cur_project/slam_practice/ch7/feature_extraction.cpp
	"	62	8
	^	56	37
	.	1	0
	+	16	60
	+	17	60
	+	74	25
	+	74	11
	+	74	9
	+	74	24
	+	74	13
	+	74	29
	+	74	29
	+	17	8
	+	16	24
	+	16	24
	+	74	0
	+	16	0
	+	19	53
	+	20	39
	+	21	0
	+	22	47
	+	23	68
	+	74	0
	+	24	97
	+	25	0
	+	26	39
	+	27	40
	+	74	37
	+	74	25
	+	74	26
	+	74	0
	+	29	60
	+	34	4
	+	29	4
	+	30	56
	+	31	0
	+	34	0
	+	32	64
	+	33	64
	+	34	0
	+	35	21
	+	36	61
	+	36	58
	+	71	0
	+	74	0
	+	72	19
	+	72	0
	+	70	0
	+	69	5
	+	73	5
	+	37	0
	+	38	35
	+	39	9
	+	39	9
	+	39	0
	+	40	0
	+	41	42
	+	42	4
	+	43	45
	+	48	0
	+	45	42
	+	48	0
	+	46	43
	+	47	19
	+	46	15
	+	47	25
	+	38	7
	+	49	0
	+	50	48
	+	51	48
	+	52	0
	+	53	41
	+	54	45
	+	69	0
	+	58	0
	+	58	0
	+	56	43
	+	57	0
	+	58	0
	+	59	0
	+	61	26
	+	62	23
	+	63	82
	+	65	39
	+	67	47
	+	64	0
	+	66	0
	+	64	29
	+	66	33
	+	57	46
	+	56	44
	+	67	5
	+	68	18
	+	56	62
	+	57	0
	+	56	34
	+	2	18
	+	56	40
	+	57	0
	+	56	36
	+	57	0
	+	56	36
	+	1	0

> /media/cur_project/slam_practice/ch7/tags
	"	1	54

> /media/cur_project/slam_practice/g2o_practice/sba_demo.cpp
	"	393	0
	.	203	0
	+	195	0
	+	203	0

> /media/cur_project/slam_practice/ch7/cmake_modules/FindG2O.cmake
	"	1	0
	^	112	87
	.	112	86
	+	112	86

> /media/cur_project/slam_practice/ch7/cmake_modules/Find
	"	1	0

> /media/cur_project/slam_practice/ch7/build/run_3d2d.sh
	"	1	37
	^	1	70
	.	1	69
	+	1	69

> /media/cur_project/slam_practice/ch7/build/run_
	"	1	0

> /media/cur_project/slam_practice/ch7/CMake
	"	1	0

> /media/cur_project/slam_practice/ch7/build/run.sh
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> /media/code/C++/slam_practice/ch7/CMakeLists.txt
	"	7	43
	^	9	17
	.	7	65
	+	10	31
	+	1	2
	+	2	11
	+	8	0
	+	4	4
	+	5	4
	+	8	0
	+	8	0
	+	8	1
	+	9	13
	+	10	13
	+	9	16
	+	8	13
	+	9	0
	+	7	0
	+	8	0
	+	7	5
	+	10	29
	+	9	25
	+	8	32
	+	7	65

> /media/code/C++/slam_practice/ch7/CMake
	"	1	0

> /media/code/C++/slam_practice/ch7/CMAKE_MODULE/FindCSparse.cmake
	"	25	37
	^	27	38
	.	27	38
	+	28	0
	+	27	38

> /media/cur_project/DD_SLAM/include/BreifExtractor.h
	"	357	53
	^	357	54
	.	357	53
	+	335	43
	+	336	40
	+	334	24
	+	334	64
	+	324	45
	+	326	43
	+	326	39
	+	324	50
	+	324	47
	+	324	33
	+	324	30
	+	324	0
	+	1	0
	+	324	13
	+	324	0
	+	324	0
	+	324	0
	+	326	0
	+	326	0
	+	7	35
	+	7	41
	+	7	28
	+	7	0
	+	324	0
	+	326	0
	+	327	71
	+	324	0
	+	324	0
	+	324	0
	+	324	0
	+	293	0
	+	7	0
	+	8	0
	+	324	0
	+	334	0
	+	327	92
	+	327	141
	+	327	186
	+	327	71
	+	327	186
	+	327	71
	+	327	71
	+	327	71
	+	327	71
	+	327	71
	+	327	71
	+	327	71
	+	327	71
	+	327	71
	+	334	0
	+	332	35
	+	327	53
	+	324	0
	+	315	41
	+	311	31
	+	311	0
	+	326	53
	+	300	44
	+	299	32
	+	285	29
	+	286	0
	+	285	0
	+	326	0
	+	325	0
	+	338	0
	+	340	0
	+	324	0
	+	318	0
	+	324	0
	+	338	0
	+	339	0
	+	354	18
	+	354	18
	+	354	21
	+	354	21
	+	334	0
	+	324	0
	+	324	0
	+	334	0
	+	333	0
	+	324	0
	+	323	18
	+	299	33
	+	342	0
	+	349	0
	+	354	50
	+	358	0
	+	355	0
	+	354	0
	+	355	0
	+	358	0
	+	359	0
	+	351	0
	+	354	0
	+	355	0
	+	351	0
	+	355	0
	+	351	0
	+	356	49
	+	357	53

> /media/cur_project/DD_SLAM/build/gdb.txt
	"	75	57

> /media/Libs/gdb/gdb-opencv-viewer/cvplot.py
	"	16	10
	^	4	16
	.	4	15
	+	4	15

> ~/.gdbinit
	"	1	0
	^	1	40
	.	2	0
	+	1	39
	+	1	18
	+	1	46
	+	1	45
	+	1	0
	+	2	0

> ~/.gdbinit.1
	"	1	0

> ~/.gdbinit1
	"	1	0

> /media/Libs/gdb/gdb-opencv-viewer/CMakeLists.txt
	"	7	0

> ~/.zshrc
	"	13	19
	^	13	20
	.	13	19
	+	11	23
	+	13	0
	+	11	18
	+	13	0
	+	13	19

> ~/,zshrc
	"	1	0
