# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/process

# Last Substitute Search Pattern:
~MSle0&self.left_occ_mask

# Last Substitute String:
$batch['left_occ_mask']

# Command Line History (newest to oldest):
:Wq
|2,0,1589522157,,"Wq"
:wq
|2,0,1589522138,,"wq"
:w
|2,0,1589522111,,"w"
:W
|2,0,1589516785,,"W"
:q!
|2,0,1589515350,,"q!"
:a
|2,0,1589470873,,"a"
:noh
|2,0,1589470686,,"noh"
:bn
|2,0,1589470668,,"bn"
:b1
|2,0,1589470577,,"b1"
:b3
|2,0,1589470532,,"b3"
:b2
|2,0,1589470531,,"b2"
:B2
|2,0,1589470512,,"B2"
:sp test_LC.py
|2,0,1589470264,,"sp test_LC.py"
:sp 
|2,0,1589470067,,"sp "
:b5
|2,0,1589463220,,"b5"
:tabnew utils/base_trainer.py
|2,0,1589463213,,"tabnew utils/base_trainer.py"
:b
|2,0,1589463205,,"b"
:'<,'>w
|2,0,1589463059,,"'<,'>w"
:tabnew 
|2,0,1589462857,,"tabnew "
:bd!
|2,0,1589462842,,"bd!"
:bd
|2,0,1589462818,,"bd"
:'<,'>wq
|2,0,1589461851,,"'<,'>wq"
::w
|2,0,1589461789,,":w"
:B1
|2,0,1589459007,,"B1"
:sp utils/base_trainer.py
|2,0,1589458494,,"sp utils/base_trainer.py"
::wq
|2,0,1589458487,,":wq"
:sp ../gen_error_map.py
|2,0,1589457926,,"sp ../gen_error_map.py"
:sp ge
|2,0,1589457921,,"sp ge"
:b4
|2,0,1589457856,,"b4"
:ls
|2,0,1589457581,,"ls"
:33
|2,0,1589456744,,"33"
:sp train_loop_LSTM.py
|2,0,1589456496,,"sp train_loop_LSTM.py"
:sp gen_error_map.py
|2,0,1589456194,,"sp gen_error_map.py"
:tabnew test_LC.py
|2,0,1589456167,,"tabnew test_LC.py"
:b6
|2,0,1589431094,,"b6"
:105
|2,0,1589430847,,"105"
:n3
|2,0,1589430067,,"n3"
:106
|2,0,1589430040,,"106"
:167
|2,0,1589378794,,"167"
:53
|2,0,1589377776,,"53"
:w2
|2,0,1589375754,,"w2"
:nohw
|2,0,1589341992,,"nohw"
:287
|2,0,1589270962,,"287"
:64
|2,0,1589269470,,"64"
:"w
|2,0,1589269007,,"\"w"
:72
|2,0,1589262050,,"72"
:set t_ut=
|2,0,1589199584,,"set t_ut="
:ㅂ!
|2,0,1589199566,,"ㅂ!"
:q
|2,0,1589198684,,"q"
:redraw
|2,0,1589198537,,"redraw"

# Search String History (newest to oldest):
?/process
|2,1,1589470771,47,"process"
?/os.listdir
|2,1,1589469196,47,"os.listdir"
?/monodepthNEt
|2,1,1589457779,47,"monodepthNEt"
?/bridging
|2,1,1589455873,47,"bridging"
?/device
|2,1,1589434996,47,"device"
?/arg.ev
|2,1,1589434696,47,"arg.ev"
?/true_map
|2,1,1589380966,47,"true_map"
?/thresh
|2,1,1589379177,47,"thresh"
?/epsilon
|2,1,1589378706,47,"epsilon"
?/vi
|2,1,1589354296,47,"vi"
?/test
|2,1,1589342564,47,"test"
?/t
|2,1,1589265368,47,"t"
?/first_eval
|2,1,1589265798,47,"first_eval"
?/loop
|2,1,1589265382,47,"loop"
?/c-w
|2,1,1589262855,47,"c-w"
?/args
|2,1,1589262104,47,"args"
?/indentline
|2,1,1589256968,47,"indentline"
?/xterm
|2,1,1589200473,47,"xterm"
?/256
|2,1,1589198843,47,"256"
?/screen
|2,1,1589198835,47,"screen"
?/tmux
|2,1,0,47,"tmux"
?/tmux-256
|2,1,0,47,"tmux-256"
?/dark
|2,1,0,47,"dark"
?/set
|2,1,0,47,"set"
?/fir
|2,1,0,47,"fir"
?/print
|2,1,0,47,"print"
?/print_freq
|2,1,0,47,"print_freq"
?/test_loop_all
|2,1,0,47,"test_loop_all"
?/100
|2,1,0,47,"100"
?/25
|2,1,0,47,"25"
?/frequency
|2,1,0,47,"frequency"
?/freq
|2,1,0,47,"freq"
?/loader
|2,1,0,47,"loader"
?/save_direc
|2,1,0,47,"save_direc"
?/save
|2,1,0,47,"save"
?/loop_recon
|2,1,0,47,"loop_recon"
?/loop_scale
|2,1,0,47,"loop_scale"
?/loop_loss
|2,1,0,47,"loop_loss"
? self.left_occ_mask
|2,1,0,,"self.left_occ_mask"
? self.right_occ_mask
|2,1,0,,"self.right_occ_mask"
? disp_est_scale
|2,1,0,,"disp_est_scale"
?/latter_pyramid
|2,1,0,47,"latter_pyramid"
? latter_pyramid
|2,1,0,,"latter_pyramid"
? former_pyramid
|2,1,0,,"former_pyramid"
?/former_
|2,1,0,47,"former_"
? disp_est_scale_fw
|2,1,0,,"disp_est_scale_fw"
? self.fw_mask
|2,1,0,,"self.fw_mask"
?/pdb
|2,1,0,47,"pdb"
?/2012
|2,1,0,47,"2012"
?/self.fw_mask
|2,1,0,47,"self.fw_mask"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	        disp_est_scale_up = nn.UpsamplingBilinear2d(size=(int(h), int(w)))(disp_est_scale[0])
	        # scaling disp
	        disp_est_scale_left_up = (int(w)/args.input_width)*(disp_est_scale_up[:, 0, :, :])
	        disp_est_scale_right_up = (int(w)/args.input_width)*(disp_est_scale_up[:, 1, :, :])
	
|3,0,0,0,5,0,1589470667,"        disp_est_scale_up = nn.UpsamplingBilinear2d(size=(int(h), int(w)))(disp_est_scale[0])","        # scaling disp","        disp_est_scale_left_up = (int(w)/args.input_width)*(disp_est_scale_up[:, 0, :, :])","        disp_est_scale_right_up = (int(w)/args.input_width)*(disp_est_scale_up[:, 1, :, :])",""
""1	LINE	0
	
|3,1,1,1,1,0,1589522110,""
"2	LINE	0
	
|3,0,2,1,1,0,1589522110,""
"3	LINE	0
	
|3,0,3,1,1,0,1589516785,""
"4	LINE	0
	            import pdb; pdb.set_trace()
|3,0,4,1,1,0,1589516783,"            import pdb; pdb.set_trace()"
"5@	LINE	0
	
|3,2,5,1,1,0,1589470828,""
"6	LINE	0
	        import pdb; pdb.set_trace()
|3,0,6,1,1,0,1589470826,"        import pdb; pdb.set_trace()"
"7	LINE	0
	
|3,0,7,1,1,0,1589470778,""
"8	LINE	0
	        self.transform = get_transform()
|3,0,8,1,1,0,1589470777,"        self.transform = get_transform()"
"9	LINE	0
	
|3,0,9,1,1,0,1589470684,""
"-	CHAR	0
	height
|3,0,36,0,1,0,1589471007,"height"

# File marks:
'0  1  3  /media/mnt1/ubuntu_setting/.gitignore
|4,48,1,3,1589522158,"/media/mnt1/ubuntu_setting/.gitignore"
'1  2  0  /media/mnt1/ubuntu_setting/tmux.conf
|4,49,2,0,1589522139,"/media/mnt1/ubuntu_setting/tmux.conf"
'2  134  0  /media/mnt1/ubuntu_setting/vimrc
|4,50,134,0,1589522119,"/media/mnt1/ubuntu_setting/vimrc"
'3  69  20  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,51,69,20,1589516837,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
'4  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,52,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
'5  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,53,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
'6  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,54,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
'7  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,55,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
'8  28  30  /media/mnt1/cur_project/LoopNet/utils/dataloader.py
|4,56,28,30,1589515337,"/media/mnt1/cur_project/LoopNet/utils/dataloader.py"
'9  33  73  /media/mnt1/cur_project/LoopNet/utils/dataloader.py
|4,57,33,73,1589470788,"/media/mnt1/cur_project/LoopNet/utils/dataloader.py"

# Jumplist (newest first):
-'  1  3  /media/mnt1/ubuntu_setting/.gitignore
|4,39,1,3,1589522158,"/media/mnt1/ubuntu_setting/.gitignore"
-'  2  0  /media/mnt1/ubuntu_setting/tmux.conf
|4,39,2,0,1589522139,"/media/mnt1/ubuntu_setting/tmux.conf"
-'  2  0  /media/mnt1/ubuntu_setting/tmux.conf
|4,39,2,0,1589522139,"/media/mnt1/ubuntu_setting/tmux.conf"
-'  1  0  /media/mnt1/ubuntu_setting/tmux.conf
|4,39,1,0,1589522122,"/media/mnt1/ubuntu_setting/tmux.conf"
-'  1  0  /media/mnt1/ubuntu_setting/tmux.conf
|4,39,1,0,1589522122,"/media/mnt1/ubuntu_setting/tmux.conf"
-'  134  0  /media/mnt1/ubuntu_setting/vimrc
|4,39,134,0,1589522119,"/media/mnt1/ubuntu_setting/vimrc"
-'  134  0  /media/mnt1/ubuntu_setting/vimrc
|4,39,134,0,1589522119,"/media/mnt1/ubuntu_setting/vimrc"
-'  134  0  /media/mnt1/ubuntu_setting/vimrc
|4,39,134,0,1589522119,"/media/mnt1/ubuntu_setting/vimrc"
-'  134  0  /media/mnt1/ubuntu_setting/vimrc
|4,39,134,0,1589522119,"/media/mnt1/ubuntu_setting/vimrc"
-'  1  0  /media/mnt1/ubuntu_setting/vimrc
|4,39,1,0,1589522106,"/media/mnt1/ubuntu_setting/vimrc"
-'  1  0  /media/mnt1/ubuntu_setting/vimrc
|4,39,1,0,1589522106,"/media/mnt1/ubuntu_setting/vimrc"
-'  1  0  /media/mnt1/ubuntu_setting/vimrc
|4,39,1,0,1589522106,"/media/mnt1/ubuntu_setting/vimrc"
-'  1  0  /media/mnt1/ubuntu_setting/vimrc
|4,39,1,0,1589522106,"/media/mnt1/ubuntu_setting/vimrc"
-'  69  20  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,69,20,1589516837,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  69  20  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,69,20,1589516837,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  69  20  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,69,20,1589516837,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  69  20  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,69,20,1589516837,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  69  20  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,69,20,1589516837,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  69  20  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,69,20,1589516837,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  69  20  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,69,20,1589516837,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  69  20  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,69,20,1589516837,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516831,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516831,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516831,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516831,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516831,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516831,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516831,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516831,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  72  12  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,72,12,1589516790,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  58  28  /media/mnt1/cur_project/LoopNet/test_stereo.py
|4,39,58,28,1589516762,"/media/mnt1/cur_project/LoopNet/test_stereo.py"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  5  27  /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
|4,39,5,27,1589515363,"/media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"
-'  1  0  /media/mnt1/cur_project/LoopNet/test_
|4,39,1,0,1589515350,"/media/mnt1/cur_project/LoopNet/test_"

# History of marks within files (newest to oldest):

> /media/mnt1/ubuntu_setting/.gitignore
	*	1589522157	0
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> /media/mnt1/ubuntu_setting/tmux.conf
	*	1589522137	0
	"	2	0

> /media/mnt1/ubuntu_setting/vimrc
	*	1589522118	0
	"	134	0
	.	200	0
	+	200	0

> /media/mnt1/cur_project/LoopNet/test_stereo.py
	*	1589516836	0
	"	69	20
	^	69	21
	.	69	20
	+	44	0
	+	42	23
	+	44	0
	+	50	0
	+	39	0
	+	37	44
	+	38	0
	+	39	0
	+	40	0
	+	58	0
	+	61	0
	+	58	20
	+	59	0
	+	58	40
	+	43	10
	+	61	0
	+	61	42
	+	62	32
	+	63	34
	+	84	34
	+	62	39
	+	63	41
	+	84	0
	+	64	9
	+	65	24
	+	66	0
	+	84	0
	+	39	14
	+	48	0
	+	39	0
	+	50	0
	+	48	26
	+	49	26
	+	84	0
	+	67	0
	+	81	0
	+	68	0
	+	81	0
	+	77	0
	+	81	0
	+	76	10
	+	83	10
	+	84	0
	+	76	0
	+	60	24
	+	61	0
	+	69	78
	+	73	42
	+	74	28
	+	75	21
	+	71	22
	+	70	21
	+	71	48
	+	76	0
	+	72	0
	+	69	20

> /media/mnt1/cur_project/LoopNet/scripts/drving_stero_run.sh
	*	1589515361	0
	"	5	27
	^	5	40
	.	5	27
	+	1	5
	+	2	19
	+	3	21
	+	4	63
	+	6	5
	+	7	42
	+	12	0
	+	7	59
	+	8	24
	+	12	0
	+	8	41
	+	9	30
	+	12	0
	+	9	52
	+	10	29
	+	12	0
	+	10	49
	+	5	96
	+	10	51
	+	8	22
	+	11	27
	+	12	0
	+	11	46
	+	5	27

> /media/mnt1/cur_project/LoopNet/test_
	*	1589515350	0
	"	1	0

> /media/mnt1/cur_project/LoopNet/utils/dataloader.py
	*	1589515337	0
	"	28	30
	^	33	74
	.	33	73
	+	353	20
	+	83	64
	+	84	64
	+	85	54
	+	86	54
	+	100	66
	+	101	66
	+	104	0
	+	115	46
	+	116	16
	+	117	17
	+	116	46
	+	117	44
	+	118	47
	+	119	30
	+	120	30
	+	121	51
	+	122	48
	+	100	61
	+	83	64
	+	84	64
	+	85	54
	+	86	54
	+	100	80
	+	101	0
	+	100	89
	+	101	90
	+	121	49
	+	120	28
	+	100	0
	+	115	0
	+	111	49
	+	112	49
	+	111	47
	+	112	47
	+	434	0
	+	434	27
	+	106	21
	+	435	0
	+	12	0
	+	18	15
	+	106	32
	+	111	32
	+	112	32
	+	18	0
	+	102	0
	+	103	0
	+	102	11
	+	103	16
	+	102	49
	+	103	49
	+	102	39
	+	103	39
	+	122	52
	+	123	42
	+	124	39
	+	113	28
	+	106	24
	+	111	40
	+	112	40
	+	113	46
	+	114	46
	+	125	0
	+	124	40
	+	77	124
	+	23	0
	+	22	0
	+	23	26
	+	25	32
	+	26	40
	+	27	63
	+	28	65
	+	31	50
	+	27	21
	+	28	42
	+	27	20
	+	31	25
	+	29	0
	+	27	47
	+	28	49
	+	29	86
	+	31	25
	+	34	0
	+	43	0
	+	44	0
	+	41	0
	+	41	45
	+	42	48
	+	31	39
	+	31	30
	+	32	30
	+	31	0
	+	33	0
	+	33	73

> /media/mnt1/cur_project/LoopNet/test_LC.py
	*	1589470667	0
	"	97	0
	^	290	27
	.	247	0
	+	109	53
	+	109	0
	+	68	0
	+	66	57
	+	67	57
	+	66	51
	+	67	52
	+	65	60
	+	64	61
	+	68	0
	+	109	38
	+	109	43
	+	109	0
	+	105	13
	+	109	77
	+	109	43
	+	105	13
	+	109	39
	+	109	13
	+	109	19
	+	59	13
	+	114	34
	+	59	37
	+	109	0
	+	109	40
	+	109	61
	+	109	44
	+	109	16
	+	114	0
	+	109	0
	+	109	12
	+	109	0
	+	105	12
	+	109	0
	+	109	53
	+	109	0
	+	116	83
	+	109	0
	+	118	35
	+	109	0
	+	59	0
	+	107	31
	+	121	0
	+	118	39
	+	120	38
	+	121	41
	+	123	37
	+	122	35
	+	123	67
	+	118	32
	+	123	37
	+	122	0
	+	25	71
	+	26	0
	+	118	35
	+	120	0
	+	118	35
	+	121	75
	+	122	0
	+	123	0
	+	123	37
	+	126	0
	+	123	0
	+	126	0
	+	123	0
	+	117	62
	+	126	30
	+	173	41
	+	107	0
	+	125	10
	+	124	63
	+	125	14
	+	126	0
	+	107	18
	+	106	36
	+	107	0
	+	108	33
	+	114	0
	+	106	18
	+	125	15
	+	196	0
	+	59	0
	+	114	0
	+	181	0
	+	251	0
	+	397	0
	+	411	30
	+	412	0
	+	413	0
	+	412	79
	+	411	31
	+	248	0
	+	247	42
	+	202	42
	+	292	0
	+	290	26
	+	202	0
	+	247	0

> /media/mnt1/cur_project/LoopNet/utils/base_trainer.py
	*	1589470112	0
	"	184	8
	^	259	138
	.	259	137
	+	71	33
	+	72	37
	+	85	34
	+	86	38
	+	100	128
	+	260	22
	+	261	21
	+	260	22
	+	263	22
	+	264	21
	+	265	21
	+	267	21
	+	259	137

> /media/mnt1/cur_project/LoopNet/NERD_tree_1
	*	1589470084	0
	"	12	9
	.	1	0
	+	1	0

> /media/mnt1/cur_project/LoopNet/gen_error_map.py
	*	1589469965	0
	"	80	8
	.	79	0
	+	26	60
	+	31	0
	+	26	64
	+	36	0
	+	36	32
	+	41	0
	+	81	34
	+	36	18
	+	27	94
	+	41	0
	+	39	0
	+	41	0
	+	37	29
	+	38	30
	+	27	56
	+	39	0
	+	39	103
	+	39	0
	+	40	103
	+	28	0
	+	40	79
	+	28	40
	+	41	34
	+	42	34
	+	44	57
	+	43	80
	+	35	0
	+	81	0
	+	81	105
	+	95	38
	+	81	106
	+	27	93
	+	82	0
	+	84	0
	+	95	0
	+	87	0
	+	86	0
	+	89	0
	+	95	0
	+	94	40
	+	95	0
	+	94	29
	+	95	0
	+	46	20
	+	95	35
	+	136	34
	+	95	23
	+	26	62
	+	136	0
	+	97	0
	+	97	5
	+	136	0
	+	97	34
	+	98	27
	+	105	52
	+	102	33
	+	103	33
	+	136	0
	+	120	0
	+	136	0
	+	124	29
	+	125	29
	+	80	10
	+	96	10
	+	80	0
	+	61	0
	+	80	0
	+	50	48
	+	49	12
	+	49	0
	+	58	0
	+	55	24
	+	56	0
	+	55	19
	+	58	64
	+	59	0
	+	58	99
	+	58	0
	+	60	10
	+	79	14
	+	80	0
	+	26	62
	+	48	18
	+	49	62
	+	40	15
	+	58	123
	+	48	24
	+	51	32
	+	52	0
	+	51	25
	+	26	62
	+	110	0
	+	109	0
	+	115	21
	+	47	0
	+	108	0
	+	104	0
	+	79	0
	j	45	53

> /media/mnt1/cur_project/LoopNet/eval_utils/eval_depth_2015.py
	*	1589463436	0
	"	46	56
	^	46	57
	.	46	56
	+	53	0
	+	50	51
	+	51	0
	+	50	48
	+	49	34
	+	41	0
	+	49	0
	+	43	34
	+	49	0
	+	43	34
	+	44	57
	+	49	0
	+	46	99
	+	44	26
	+	31	33
	+	45	58
	+	46	0
	+	44	18
	+	45	86
	+	46	0
	+	31	34
	+	46	38
	+	31	33
	+	45	0
	+	47	25
	+	46	24
	+	47	46
	+	43	54
	+	47	80
	+	46	0
	+	47	47
	+	46	22
	+	47	22
	+	46	38
	+	45	32
	+	46	0
	+	46	32
	+	46	103
	+	46	0
	+	46	100
	+	47	83
	+	49	38
	+	46	43
	+	49	0
	+	48	83
	+	31	34
	+	47	13
	+	48	13
	+	46	56
	+	46	0
	+	31	33
	+	46	56

> /media/mnt1/cur_project/LoopNet/eval_utils/eval_flow.py
	*	1589462827	0
	"	44	0
	^	75	57
	.	75	57
	+	76	0
	+	65	33
	+	73	34
	+	73	17
	+	73	21
	+	76	0
	+	74	0
	+	76	0
	+	75	57
	+	43	8
	+	42	0
	+	75	57
	+	43	12
	+	75	80
	+	76	0
	+	43	0
	+	75	57
	+	75	38
	+	75	112
	+	75	0
	+	44	50
	+	43	0
	+	44	43
	+	75	104
	+	75	57

> /media/mnt1/cur_project/LoopNet/utils/utils.py
	*	1589462821	0
	"	103	35
	^	9	14
	.	9	13
	+	42	25
	+	45	0
	+	46	21
	+	77	22
	+	52	8
	+	53	21
	+	56	8
	+	59	8
	+	62	8
	+	66	8
	+	70	47
	+	75	8
	+	77	36
	+	77	35
	+	77	51
	+	77	49
	+	77	11
	+	45	0
	+	43	14
	+	45	0
	+	43	14
	+	50	8
	+	43	17
	+	50	0
	+	46	71
	+	46	0
	+	47	72
	+	48	72
	+	46	70
	+	47	70
	+	48	70
	+	52	33
	+	53	117
	+	54	0
	+	56	40
	+	78	0
	+	77	23
	+	59	40
	+	62	41
	+	66	36
	+	70	47
	+	72	0
	+	70	39
	+	70	45
	+	70	46
	+	72	0
	+	70	107
	+	71	0
	+	72	0
	+	75	46
	+	56	28
	+	77	29
	+	75	20
	+	44	58
	+	56	40
	+	77	23
	+	49	0
	+	49	40
	+	29	0
	+	30	0
	+	30	38
	+	30	4
	+	130	0
	+	131	76
	+	155	16
	+	131	46
	+	151	0
	+	149	0
	+	150	21
	+	151	0
	+	152	20
	+	153	0
	+	153	89
	+	155	0
	+	31	0
	+	30	0
	+	9	13

> /media/mnt1/cur_project/LoopNet/networks/MonodepthNet.py
	*	1589461932	0
	"	136	0

> /media/mnt1/cur_project/LoopNet/train_loop_LSTM.py
	*	1589457868	0
	"	130	26
	^	291	0
	.	244	0
	+	259	147
	+	259	146
	+	261	0
	+	259	224
	+	259	28
	+	259	146
	+	259	0
	+	259	144
	+	259	145
	+	259	0
	+	259	146
	+	259	28
	+	259	37
	+	257	34
	+	259	28
	+	257	35
	+	259	97
	+	261	0
	+	259	85
	+	260	36
	+	259	85
	+	257	161
	+	257	50
	+	249	86
	+	257	101
	+	257	89
	+	257	102
	+	257	104
	+	249	72
	+	259	0
	+	257	101
	+	249	73
	+	190	0
	+	196	0
	+	93	0
	+	249	42
	+	93	66
	+	249	0
	+	133	0
	+	93	67
	+	249	59
	+	93	66
	+	249	89
	+	249	0
	+	196	0
	+	93	67
	+	245	79
	+	246	0
	+	248	0
	+	257	105
	+	258	35
	+	190	0
	+	196	0
	+	196	33
	+	93	66
	+	183	0
	+	183	42
	+	183	79
	+	172	39
	+	171	22
	+	170	0
	+	183	13
	+	183	17
	+	39	0
	+	31	0
	+	93	67
	+	196	0
	+	256	0
	+	254	27
	+	272	0
	+	289	0
	+	28	25
	+	130	25
	+	184	22
	+	296	30
	+	184	0
	+	183	0
	+	130	12
	+	294	26
	+	289	0
	+	28	10
	+	283	29
	+	284	60
	+	283	32
	+	284	60
	+	283	46
	+	284	60
	+	284	0
	+	285	0
	+	63	122
	+	283	37
	+	284	70
	+	279	69
	+	259	66
	+	244	21
	+	295	0
	+	291	0
	+	293	0
	+	294	4
	+	244	0

> /media/mnt1/cur_project/LoopNet/scripts/eval_LC.sh
	*	1589456039	0
	"	8	17
	^	8	16
	.	8	17
	+	5	25
	+	6	26
	+	5	44
	+	7	14
	+	8	17

> /media/mnt1/cur_project/LoopNet/scripts/eval_
	*	1589456004	0
	"	1	0

> /media/mnt1/cur_project/LoopNet/da
	*	1589430075	0
	"	1	0

> /media/mnt1/cur_project/LoopNet/3
	*	1589430067	0
	"	1	0

> /media/mnt1/cur_project/LoopNet/scripts/eval_L
	*	1589377171	0
	"	1	0

> /media/mnt1/cur_project/LoopNet/utils/2
	*	1589376053	0
	"	5	0

> /media/mnt1/cur_project/LoopNet/scripts/loop_LSTM_run.sh
	*	1589375330	0
	"	50	26
	^	50	27
	.	50	26
	+	44	23
	+	3	20
	+	7	25
	+	40	15
	+	3	19
	+	19	25
	+	10	15
	+	50	24
	+	10	0
	+	19	25
	+	3	20
	+	39	13
	+	44	55
	+	45	0
	+	51	0
	+	95	0
	+	94	38
	+	3	19
	+	46	20
	+	3	20
	+	52	0
	+	51	0
	+	86	0
	+	10	0
	+	36	0
	+	17	0
	+	3	0
	+	34	0
	+	75	0
	+	5	0
	+	34	19
	+	46	21
	+	50	25
	+	44	26
	+	34	21
	+	77	17
	+	78	17
	+	46	0
	+	77	0
	+	46	0
	+	10	0
	+	83	27
	+	84	29
	+	41	0
	+	41	18
	+	42	15
	+	87	20
	+	45	0
	+	74	18
	+	73	18
	+	41	0
	+	71	22
	+	72	20
	+	8	0
	+	65	23
	+	8	0
	+	2	0
	+	3	0
	+	6	0
	+	7	0
	+	4	18
	+	6	0
	+	7	0
	+	10	0
	+	2	0
	+	35	0
	+	31	0
	+	32	0
	+	31	0
	+	3	0
	+	76	18
	+	34	19
	+	62	24
	+	61	24
	+	39	0
	+	41	0
	+	11	15
	+	16	0
	+	2	0
	+	14	0
	+	15	24
	+	16	55
	+	14	0
	+	12	29
	+	14	0
	+	85	27
	+	12	22
	+	13	6
	+	16	60
	+	13	21
	+	13	4
	+	14	0
	+	13	4
	+	72	22
	+	71	21
	+	41	0
	+	74	22
	+	73	22
	+	42	0
	+	50	26
	n	19	4

> /media/mnt1/cur_project/LoopNet/utils/flowlib.py
	*	1589375238	0
	"	61	0

> /media/mnt1/cur_project/LoopNet/eval_utils/eval_depth_
	*	1589371241	0
	"	1	0

> ~/.bashrc
	*	1589360453	0
	"	117	25
	^	117	26
	.	117	25
	+	116	15
	+	117	0
	+	117	42
	+	117	0
	+	117	27
	+	117	26
	+	117	31
	+	118	16
	+	117	25

> ~/.tmux.conf
	*	1589354308	0
	"	37	41
	^	55	1
	.	55	0
	+	1	0
	+	1	26
	+	46	0
	+	1	52
	+	1	70
	+	1	0
	+	46	0
	+	45	33
	+	46	31
	+	46	0
	+	28	0
	+	46	40
	+	46	0
	+	28	0
	+	46	30
	+	46	40
	+	46	0
	+	45	0
	+	43	0
	+	33	0
	+	38	0
	+	51	87
	+	52	60
	+	52	0
	+	53	37
	+	55	0
	+	53	26
	+	54	64
	+	55	69
	+	56	0
	+	55	0

> /media/mnt1/cur_project/LoopNet/train-
	*	1589342653	0
	"	1	0

> /media/mnt1/cur_project/LoopNet/scripts/loop_
	*	1589341964	0
	"	1	0

> /media/mnt1/cur_project/LoopNet/utils/loop_loss.py
	*	1589270977	0
	"	229	0
	^	121	22
	.	121	21
	+	41	58
	+	43	58
	+	44	59
	+	46	63
	+	47	64
	+	49	66
	+	50	66
	+	87	0
	+	11	60
	+	84	0
	+	84	12
	+	85	42
	+	86	93
	+	85	93
	+	78	0
	+	75	11
	+	76	11
	+	77	56
	+	84	53
	+	85	61
	+	86	61
	+	70	47
	+	87	0
	+	77	0
	+	76	0
	+	77	0
	+	88	0
	+	87	0
	+	94	75
	+	95	78
	+	98	76
	+	99	78
	+	102	69
	+	103	70
	+	106	69
	+	107	70
	+	123	0
	+	121	70
	+	180	0
	+	178	24
	+	210	0
	+	208	80
	+	240	0
	+	238	24
	+	262	19
	+	264	18
	+	266	48
	+	267	50
	+	270	47
	+	271	49
	+	274	41
	+	275	41
	+	278	41
	+	279	41
	+	283	55
	+	282	7
	+	312	7
	+	315	9
	+	316	22
	+	317	23
	+	319	22
	+	320	23
	+	322	22
	+	323	22
	+	325	23
	+	326	23
	+	316	38
	+	317	38
	+	319	38
	+	317	0
	+	320	38
	+	317	0
	+	322	40
	+	323	39
	+	325	42
	+	326	41
	+	337	9
	+	339	34
	+	340	34
	+	342	34
	+	343	34
	+	345	22
	+	346	22
	+	345	40
	+	346	39
	+	348	23
	+	349	23
	+	348	42
	+	349	41
	+	386	7
	+	389	9
	+	398	9
	+	434	7
	+	437	9
	+	446	9
	+	493	9
	+	484	9
	+	481	7
	+	121	21

> /media/mnt1/cur_project/LoopNet/utils/NERD_tree_1
	*	1589265286	0
	"	17	15
	.	1	0
	+	1	0

> ~/.vimrc
	*	1589262889	0
	"	51	7
	^	51	8
	.	51	7
	+	1	40
	+	1	1152
	+	1	1243
	+	1	0
	+	1	19
	+	1	18
	+	1	17
	+	1	16
	+	1	0
	+	196	3
	+	196	0
	+	1	0
	+	1	15
	+	1	11
	+	1	0
	+	1	8
	+	1	0
	+	1	32
	+	1	0
	+	1	39
	+	1	0
	+	1	53
	+	1	38
	+	196	13
	+	1	0
	+	196	0
	+	196	19
	+	196	0
	+	1	0
	+	1	11
	+	1	0
	+	196	0
	+	1	40
	+	196	0
	+	193	24
	+	196	12
	+	196	0
	+	194	49
	+	172	1
	+	176	1
	+	172	0
	+	196	0
	+	196	4
	+	196	16
	+	196	9
	+	196	37
	+	195	11
	+	197	30
	+	197	33
	+	201	0
	+	199	45
	+	51	7
	n	174	9

> ~/NERD_tree_1
	*	1589262888	0
	"	4	0
	.	1	0
	+	1	0

> /media/mnt1/cur_project/LoopNet/utils/lo
	*	1589262868	0
	"	1	0

> /media/mnt1/cur_project/LoopNet/.gitignore
	*	1589262178	0
	"	14	7
	^	14	8
	.	14	7
	+	14	7

> /NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/.vimr
	"	1	0

> ~/.vashrc
	"	1	0

> /media/mnt1/cur_project/LoopNet/base_trainer.py
	"	318	0
	^	319	0
	.	319	0
	+	1	0
	+	31	0
	+	32	0
	+	39	0
	+	169	0
	+	169	0
	+	39	0
	+	32	10
	+	33	0
	+	319	0

> /media/mnt1/cur_project/LoopNet/test_depth
	"	1	0

> /media/mnt1/cur_project/LoopNet/saved_model/loop_test/train.log
	"	3	0

> /media/mnt1/cur_project/LoopNet/eval_utils/eval_depth_video.py
	"	9	0
	^	66	52
	.	66	51
	+	69	0
	+	67	0
	+	66	51

> /media/mnt1/cur_project/LoopNet/utils/loss_utils.py
	"	196	0
	^	227	17
	.	270	0
	+	269	0
	+	270	0
	+	270	98
	+	270	18
	+	270	48
	+	270	50
	+	270	47
	+	270	49
	+	270	41
	+	270	41
	+	270	41
	+	270	41
	+	270	55
	+	270	43
	+	270	43
	+	270	43
	+	270	43
	+	270	45
	+	270	44
	+	270	47
	+	270	46
	+	270	7
	+	270	7
	+	270	9
	+	270	20
	+	227	16
	+	270	0

> /media/mnt1/cur_project/LoopNet/train_loop_LSTM_unified.py
	"	1360	8

> /media/mnt1/cur_project/LoopNet/train_loop.py
	"	139	12

> /media/mnt1/cur_project/LoopNet/scripts/loop_run.sh
	"	82	0

> /media/mnt1/cur_project/LoopNet/train_loop_LSTM
	"	1	0

> /media/intelpro/TemporalConsistentDepth/test_LSTM.py
	"	163	8

> /media/intelpro/TemporalConsistentDepth/scripts/remote_stereo_LSTM_run.sh
	"	4	0

> /media/intelpro/TemporalConsistentDepth/train_depth_LSTM.py
	"	215	37

> /media/TemporalConsistentDepth/train_depth.py
	"	117	37
	.	142	0
	+	154	0
	+	140	0
	+	142	0

> /media/TemporalConsistentDepth/utils.py
	"	40	22

> /media/TemporalConsistentDepth/dataloader.py
	"	138	16
	.	110	0
	+	110	0

> /media/TemporalConsistentDepth/scripts/stereo_run.sh
	"	40	14
	^	39	16
	.	39	15
	+	4	20
	+	5	19
	+	37	47
	+	41	18
	+	42	19
	+	39	15
	+	41	19
	+	42	19
	+	39	15
	+	37	48
	+	2	0
	+	36	0
	+	36	11
	+	41	18
	+	42	19
	+	37	48
	+	36	11
	+	37	48
	+	36	11
	+	37	48
	+	39	15
	+	36	11
	+	37	48
	+	39	15
	+	38	14
	+	41	19
	+	42	19
	+	36	11
	+	37	48
	+	38	14
	+	39	15
	+	36	11
	+	37	48
	+	41	18
	+	42	19
	+	36	11
	+	37	48
	+	39	15
	+	36	11
	+	37	48
	+	39	15
	+	41	19
	+	42	19
	+	39	15
	+	2	20
	+	39	15
	+	41	19
	+	36	11
	+	37	48
	+	42	19
	+	41	18
	+	39	15
	+	36	11
	+	37	48
	+	41	19
	+	42	19
	+	36	11
	+	1	0
	+	37	48
	+	36	11
	+	37	48
	+	36	11
	+	37	48
	+	36	11
	+	37	48
	+	41	18
	+	42	19
	+	39	15

> /media/TemporalConsistentDepth/test_depth.py
	"	107	8

> /media/TemporalConsistentDepth/eval_depth.py
	"	38	8
	.	38	0
	+	38	0

> /media/TemporalConsistentDepth/scripts/eval_stereo.sh
	"	6	19
	^	6	20
	.	6	19
	+	5	19
	+	6	19

> /media/TemporalConsistentDepth_cpy/TemporalConsistentDepth/scripts/remote_flow_run.sh
	"	36	47
	^	36	48
	.	36	47
	+	1	14
	+	3	19
	+	8	17
	+	6	24
	+	7	20
	+	6	22
	+	12	12
	+	3	19
	+	2	7
	+	38	15
	+	2	7
	+	38	15
	+	26	39
	+	27	0
	+	26	48
	+	27	0
	+	26	37
	+	36	44
	+	26	61
	+	36	57
	+	2	7
	+	36	47

> /media/TemporalConsistentDepth_cpy/TemporalConsistentDepth/dataloader.py
	"	113	14
	^	113	15
	.	113	14
	+	107	0
	+	114	0
	+	106	14
	+	113	14

> /media/TemporalConsistentDepth/train_loop.py
	"	140	0
	^	292	0
	.	18	0
	+	18	0
	+	296	60
	+	18	0
	+	285	38
	+	293	0
	+	293	9
	+	293	0
	+	293	0
	+	293	21
	+	290	0
	+	291	0
	+	289	0
	+	219	0
	+	218	0
	+	18	0
	+	315	98
	+	283	0
	+	293	0
	+	292	0
	+	18	0

> /media/TemporalConsistentDepth/train_flow.py
	"	183	16
	.	110	0
	+	189	42
	+	189	0
	+	110	0

> /media/Bridgeflow/utils/scene_dataloader.py
	"	169	0

> /media/Bridgeflow/utils/utils.py
	"	113	4

> /media/Bridgeflow/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> /media/Bridgeflow/train.py
	"	158	8
	.	120	0
	+	76	12
	+	153	0
	+	159	59
	+	160	65
	+	161	71
	+	162	33
	+	159	63
	+	160	79
	+	161	85
	+	162	65
	+	161	69
	+	162	19
	+	80	0
	+	78	0
	+	78	0
	+	162	38
	+	157	0
	+	163	0
	+	154	34
	+	104	10
	+	60	52
	+	179	0
	+	154	0
	+	75	0
	+	66	0
	+	66	87
	+	53	0
	+	120	0

> /media/Bridgeflow/scripts/run_train_remote.sh
	"	6	44
	^	1	8
	.	1	7
	+	7	22
	+	5	21
	+	1	7
	+	3	11
	+	1	7
	+	7	20
	+	3	11
	+	1	7
	+	6	38
	+	7	58
	+	1	7

> /media/TemporalConsistentDepth/scripts/flow_run.sh
	"	10	0

> /media/TemporalConsistentDepth/scripts/remote_loop_run.sh
	"	49	4
	^	2	8
	.	2	7
	+	3	19
	+	7	20
	+	6	22
	+	73	15
	+	73	32
	+	73	15
	+	22	53
	+	23	0
	+	22	56
	+	23	0
	+	23	0
	+	22	41
	+	23	0
	+	23	0
	+	22	25
	+	38	0
	+	73	0
	+	15	16
	+	16	15
	+	17	0
	+	43	51
	+	16	16
	+	2	7
	+	15	15
	+	43	55
	+	2	7
	+	41	15
	+	53	0
	+	54	43
	+	54	61
	+	54	62
	+	55	0
	+	54	57
	+	55	0
	+	54	57
	+	41	15
	+	2	7
	+	15	16
	+	43	51
	+	41	15
	+	2	7

> /media/TemporalConsistentDepth_cpy/TemporalConsistentDepth/train_flow.py
	"	152	16
	^	28	82
	.	28	81
	+	106	0
	+	105	0
	+	105	12
	+	104	36
	+	105	0
	+	69	0
	+	68	72
	+	70	72
	+	105	16
	+	177	70
	+	178	87
	+	179	77
	+	180	40
	+	182	0
	+	174	0
	+	174	0
	+	175	0
	+	166	0
	+	170	0
	+	180	28
	+	108	0
	+	108	0
	+	172	0
	+	172	0
	+	28	81

> /media/TemporalConsistentDepth_cpy/TemporalConsistentDepth/utils.py
	"	54	21
	^	49	139
	.	49	138
	+	49	138

> /media/TemporalConsistentDepth/scripts/loop_run.sh
	"	1	0
	^	1	15
	.	37	0
	+	1	14
	+	37	0

> /media/Bridgeflow/test_flow.py
	"	24	0

> ~/[Vundle] Installer
	"	4	0
	.	1	0
	+	4	0
	+	1	0

> /media/TemporalConsistentDepth_cpy/TemporalConsistentDepth/train_
	"	1	0

> /media/TemporalConsistentDepth_cpy/TemporalConsistentDepth/ssim.py
	"	19	4

> /media/Bridgeflow/tags
	"	1	0

> /media/BridgeDepthFlow/train.py
	"	114	8
	^	25	67
	.	59	0
	+	135	0
	+	135	0
	+	25	0
	+	135	0
	+	151	0
	+	58	0
	+	59	0

> /media/TemporalConsistentDepth_cpy/TemporalConsistentDepth/scripts/flow_run.sh
	"	7	20
	.	7	20
	+	7	20

> /media/TemporalConsistentDepth_cpy/TemporalConsistentDepth/scripts/flw
	"	1	0

> /media/BridgeDepthFlow/run.sh
	"	1	118
	^	1	119
	.	1	118
	+	2	0
	+	1	118

> /media/BridgeDepthFlow/utils/filenames/kitti_train_files_png_4frames.txt
	"	2882	0

> /media/vilab/intelpro/TemporalConsistentDepth/main.py
	"	253	4
	^	78	66
	.	78	65
	+	321	0
	+	351	0
	+	351	0
	+	350	39
	+	363	0
	+	402	3
	+	423	100
	+	402	0
	+	423	100
	+	423	100
	+	423	101
	+	424	7
	+	402	7
	+	425	75
	+	78	65

> /ma
	"	1	0

> /media/vilab/intelpro/TemporalConsistentDepth/run_remote.sh
	"	22	1
	^	28	33
	.	28	32
	+	65	757
	+	2	7
	+	11	15
	+	28	31
	+	2	7
	+	28	31
	+	29	19
	+	2	7
	+	29	0
	+	27	0
	+	28	31
	+	2	8
	+	27	19
	+	28	31
	+	2	7
	+	27	19
	+	28	31
	+	2	7
	+	27	19
	+	28	31
	+	2	7
	+	28	47
	+	10	17
	+	28	54
	+	2	7
	+	10	14
	+	28	55
	+	2	8
	+	10	17
	+	28	51
	+	10	14
	+	28	55
	+	2	7
	+	10	14
	+	28	51
	+	10	17
	+	28	55
	+	2	38
	+	28	48
	+	2	0
	+	1	13
	+	45	0
	+	33	19
	+	32	0
	+	33	0
	+	2	7
	+	1	14
	+	10	17
	+	28	48
	+	2	7
	+	32	49
	+	2	7
	+	28	50
	+	10	17
	+	2	7
	+	10	17
	+	28	49
	+	2	7
	+	28	72
	+	30	16
	+	2	7
	+	30	16
	+	28	56
	+	2	7
	+	28	70
	+	30	16
	+	26	18
	+	28	39
	+	30	16
	+	28	31
	+	2	7
	+	28	34
	+	2	7
	+	1	15
	+	13	15
	+	2	7
	+	36	0
	+	36	0
	+	58	0
	+	23	0
	+	36	0
	+	32	0
	+	1	14
	+	37	18
	+	1	15
	+	26	0
	+	25	3
	+	37	0
	+	37	0
	+	32	0
	+	35	16
	+	37	0
	+	40	36
	+	41	16
	+	1	14
	+	30	16
	+	28	31
	+	2	8
	+	30	18
	+	28	32

> /media/vilab/intelpro/TemporalConsistentDepth/run_de
	"	1	0

> /media/vilab/intelpro/TemporalConsistentDepth/run_
	"	1	0

> /media/vilab/intelpro/TemporalConsistentDepth/run_Re
	"	1	0

> /media/vilab/intelpro/TemporalConsistentDepth/loss_function/flow_loss.py
	"	191	64
	^	191	65
	.	191	64
	+	115	0
	+	211	0
	+	18	21
	+	151	18
	+	153	20
	+	191	64

> /media/vilab/intelpro/TemporalConsistentDepth/run_main.sh
	"	22	0
	^	30	17
	.	30	16
	+	3	19
	+	52	0
	+	61	0
	+	1	13
	+	39	26
	+	41	15
	+	2	7
	+	61	0
	+	30	16

> /media/vilab/intelpro/TemporalConsistentDepth/run
	"	1	0

> /media/vilab/intelpro/TemporalConsistentDepth/run.amin.sh
	"	1	0

> /media/vilab/intelpro/TemporalConsistentDepth/run_main
	"	1	0

> /media/intelpro/TemporalConsistentDepth/run_train.sh
	"	13	12
	^	12	43
	.	12	43
	+	1	24
	+	1	234
	+	1	58
	+	1	776
	+	1	102
	+	1	283
	+	1	301
	+	1	16
	+	1	0
	+	14	38
	+	13	39
	+	12	25
	+	2	7
	+	5	15
	+	2	7
	+	5	14
	+	12	34
	+	13	0
	+	12	34
	+	8	21
	+	12	35
	+	2	7
	+	5	15
	+	12	25
	+	13	12
	+	12	26
	+	2	7
	+	5	14
	+	12	24
	+	2	7
	+	6	15
	+	12	24
	+	5	14
	+	12	28
	+	2	7
	+	5	14
	+	12	17
	+	5	15
	+	13	0
	+	5	0
	+	12	24
	+	5	15
	+	2	7
	+	5	15
	+	12	27
	+	2	8
	+	5	14
	+	12	27
	+	2	7
	+	5	14
	+	12	27
	+	2	7
	+	5	16
	+	6	15
	+	12	28
	+	2	7
	+	13	12
	+	12	28
	+	5	15
	+	13	12
	+	2	7
	+	5	14
	+	12	27
	+	13	12
	+	2	7
	+	5	14
	+	12	27
	+	2	7
	+	5	14
	+	12	27
	+	2	7
	+	6	15
	+	5	15
	+	12	28
	+	5	14
	+	12	42
	+	13	12
	+	2	7
	+	5	14
	+	12	41
	+	2	7
	+	5	14
	+	12	41
	+	2	7
	+	5	15
	+	12	43

> /media/intelpro/TemporalConsistentDepth/loss_function/depth_loss.py
	"	155	1
	.	153	0
	+	15	30
	+	153	0
	+	153	0
	+	147	2
	+	149	3
	+	147	0
	+	149	0
	+	153	2
	+	153	4
	+	153	0
	+	153	0

> /media/intelpro/TemporalConsistentDepth/run_
	"	1	0

> /media/intelpro/TemporalConsistentDepth/run_train_sh
	"	1	0

> /media/intelpro/TemporalConsistentDepth/main.py
	"	256	12
	.	256	0
	+	252	0
	+	254	0
	+	256	0

> /media/intelpro/TemporalConsistentDepth/run_train
	"	1	0

> /media/intelpro/TemporalConsistentDepth/run_train_remote.sh
	"	13	0
	^	10	25
	.	10	24
	+	1	23
	+	1	57
	+	1	113
	+	1	141
	+	1	155
	+	1	23
	+	1	57
	+	1	113
	+	1	23
	+	1	54
	+	1	105
	+	1	54
	+	1	23
	+	1	105
	+	1	23
	+	1	54
	+	1	105
	+	1	23
	+	1	57
	+	1	113
	+	1	23
	+	1	105
	+	1	57
	+	1	113
	+	16	0
	+	1	799
	+	1	0
	+	16	0
	+	16	0
	+	1	0
	+	13	30
	+	2	7
	+	10	24
	+	15	19
	+	2	7
	+	11	12
	+	10	24
	+	2	7
	+	10	24

> /media/intelpro/TemporalConsistentDepth/loss_function/deop
	"	1	0
