# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\V\<mbInitial\>

# Last Substitute Search Pattern:
~MSle0&Debug_Object

# Last Substitute String:
$Debug_Object_verbose_flag

# Command Line History (newest to oldest):
:Wq
|2,0,1577348293,,"Wq"
:W
|2,0,1577348291,,"W"
:w
|2,0,1577348277,,"w"
:sp ../include/Frame.h
|2,0,1577348265,,"sp ../include/Frame.h"
:wq
|2,0,1577348204,,"wq"
:set nopaste
|2,0,1577348178,,"set nopaste"
:set paste
|2,0,1577348171,,"set paste"
:tabnew Frame.cc
|2,0,1577347460,,"tabnew Frame.cc"
:noh
|2,0,1577346770,,"noh"
:q!
|2,0,0,,"q!"
:PluginInstall
|2,0,0,,"PluginInstall"
:Plugin
|2,0,0,,"Plugin"
:tabnew SystemHandler.cc
|2,0,0,,"tabnew SystemHandler.cc"
:colorscheme base16-default-dark
|2,0,0,,"colorscheme base16-default-dark"
:colorscheme base16-default
|2,0,0,,"colorscheme base16-default"
:Q!
|2,0,0,,"Q!"
:WQ
|2,0,0,,"WQ"
:kjjj
|2,0,0,,"kjjj"
:LL
|2,0,0,,"LL"
:92
|2,0,0,,"92"
:81
|2,0,0,,"81"
:74
|2,0,0,,"74"
:65
|2,0,0,,"65"
:sp ../include/ORBmatcher.h
|2,0,0,,"sp ../include/ORBmatcher.h"
:sp ../include/ORBextractor.h
|2,0,0,,"sp ../include/ORBextractor.h"
:tabnew ../src/ORBmatcher.cc
|2,0,0,,"tabnew ../src/ORBmatcher.cc"
:tabnew ORBextractor.cc
|2,0,0,,"tabnew ORBextractor.cc"
:66
|2,0,0,,"66"
:16
|2,0,0,,"16"
:>>
|2,0,0,,">>"
:tabnew ../include/Frame.h
|2,0,0,,"tabnew ../include/Frame.h"
:W1
|2,0,0,,"W1"
:Wa
|2,0,0,,"Wa"
:tabnew ORBmatcher.cc
|2,0,0,,"tabnew ORBmatcher.cc"
:sp 
|2,0,0,,"sp "
:tabnew ../include/ORBmatcher.h
|2,0,0,,"tabnew ../include/ORBmatcher.h"
:AirlineTheme base16
|2,0,0,,"AirlineTheme base16"
:s
|2,0,0,,"s"
:sp ../include/SystemHandler.h
|2,0,0,,"sp ../include/SystemHandler.h"
:tabnew ../include/SystemHandler.h
|2,0,0,,"tabnew ../include/SystemHandler.h"
:q
|2,0,0,,"q"
:tabnew ../
|2,0,0,,"tabnew ../"
:tabnew ../CMakeLists.txt
|2,0,0,,"tabnew ../CMakeLists.txt"
:N
|2,0,0,,"N"
:AirlineTheme simple
|2,0,0,,"AirlineTheme simple"
:AirlineTheme silver
|2,0,0,,"AirlineTheme silver"
:AirlineTheme solarized
|2,0,0,,"AirlineTheme solarized"
:AirlineTheme tommorrow
|2,0,0,,"AirlineTheme tommorrow"
:AirlineTheme base16_nord
|2,0,0,,"AirlineTheme base16_nord"
:AirlineTheme base16_flat
|2,0,0,,"AirlineTheme base16_flat"

# Search String History (newest to oldest):
?/mb
|2,1,1577346167,47,"mb"
?/gruvbox
|2,1,0,47,"gruvbox"
?/colo
|2,1,0,47,"colo"
?/S-l
|2,1,0,47,"S-l"
?/colorsche
|2,1,0,47,"colorsche"
?/histo
|2,1,0,47,"histo"
?/mvu
|2,1,0,47,"mvu"
?/mvKeys
|2,1,0,47,"mvKeys"
?/m
|2,1,0,47,"m"
?/simple
|2,1,0,47,"simple"
?/airline
|2,1,0,47,"airline"
?/nerd
|2,1,0,47,"nerd"
?/tabs
|2,1,0,47,"tabs"
?/base16
|2,1,0,47,"base16"
?/air
|2,1,0,47,"air"
?/mo
|2,1,0,47,"mo"
?//Check settings file
|2,1,0,47,"/Check settings file"
??L
|2,1,0,63,"L"
?/ycm
|2,1,0,47,"ycm"
?/green
|2,1,0,47,"green"
?/imshow
|2,1,0,47,"imshow"
?/cat
|2,1,0,47,"cat"
?/honcat
|2,1,0,47,"honcat"
?/projected_image
|2,1,0,47,"projected_image"
?/c
|2,1,0,47,"c"
?/verbose
|2,1,0,47,"verbose"
?/b
|2,1,0,47,"b"
?/block_center_red
|2,1,0,47,"block_center_red"
?/Cloud_for_viewer
|2,1,0,47,"Cloud_for_viewer"
?/Cloud
|2,1,0,47,"Cloud"
?/cout
|2,1,0,47,"cout"
?/cour
|2,1,0,47,"cour"
?/cout << color
|2,1,0,47,"cout << color"
?/cout << "Grid
|2,1,0,47,"cout << \"Grid"
? Debug_Object
|2,1,0,,"Debug_Object"
?/Debug_object_verbose
|2,1,0,47,"Debug_object_verbose"
?/Debug_object
|2,1,0,47,"Debug_object"
?/Debug_Object
|2,1,0,47,"Debug_Object"
?/Debug
|2,1,0,47,"Debug"
?/cout << Grid
|2,1,0,47,"cout << Grid"
?/_color_string
|2,1,0,47,"_color_string"
??>
|2,1,0,63,">"
?/change_flag
|2,1,0,47,"change_flag"
? x
|2,1,0,,"x"
?/lw'jk]
|2,1,0,47,"lw'jk]"
?/Projected
|2,1,0,47,"Projected"
?/_Rect
|2,1,0,47,"_Rect"
?/gray
|2,1,0,47,"gray"
? gray
|2,1,0,,"gray"
?/Proje
|2,1,0,47,"Proje"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	            mfGridElementWidthInv = static_cast<float>(FRAME_GRID_COLS/mnMaxX - mnMinX);
|3,0,0,1,1,0,1577348233,"            mfGridElementWidthInv = static_cast<float>(FRAME_GRID_COLS/mnMaxX - mnMinX);"
"1	LINE	0
	            // keypoints are assigned to cells in a grid to reduce matching complexity when projecting Mapoints
|3,0,1,1,1,0,1577348175,"            // keypoints are assigned to cells in a grid to reduce matching complexity when projecting Mapoints"
"2	LINE	0
	            /
|3,0,2,1,1,0,1577348170,"            /"
"3	LINE	0
	
|3,0,3,1,1,0,1577348125,""
"4	LINE	0
	            mfGrid
|3,0,4,1,1,0,1577348124,"            mfGrid"
"5	LINE	0
	
|3,0,5,1,1,0,1577348097,""
"6	LINE	0
	
|3,0,6,1,1,0,1577348085,""
"7	LINE	0
	
|3,0,7,1,1,0,1577348074,""
"8	CHAR	0
	        if(mDistCoef.at<float>(0)!=0.0)
	        {
	            cv::Mat mat(4,2,CV_32F);
	            mat.at<float>(0,0)=0.0;
	            mat.at<float>(0,1)=0.0;
	            mat.at<float>(0,2)=0.0;
	
	        }
|3,0,8,0,8,0,1577348043,"        if(mDistCoef.at<float>(0)!=0.0)","        {","            cv::Mat mat(4,2,CV_32F);","            mat.at<float>(0,0)=0.0;","            mat.at<float>(0,1)=0.0;","            mat.at<float>(0,2)=0.0;","","        }"
"9	LINE	0
	            
|3,0,9,1,1,0,1577347409,"            "
""-	CHAR	0
	X
|3,1,36,0,1,0,1577348252,"X"

# File marks:
'0  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,48,29,19,1577348293,"/media/cur_project/slam_practice/myslam/src/main.cc"
'1  52  4  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,49,52,4,1577347455,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
'2  47  4  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,50,47,4,1577347455,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
'3  131  49  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,51,131,49,1577346040,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
'4  121  49  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,52,121,49,1577346040,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
'5  101  49  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,53,101,49,1577346040,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
'6  91  49  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,54,91,49,1577346040,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
'7  181  0  ~/.vimrc
|4,55,181,0,1577345806,"~/.vimrc"
'8  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,56,29,19,1577345800,"/media/cur_project/slam_practice/myslam/src/main.cc"
'9  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,57,29,19,1577345800,"/media/cur_project/slam_practice/myslam/src/main.cc"

# Jumplist (newest first):
-'  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,39,29,19,1577348293,"/media/cur_project/slam_practice/myslam/src/main.cc"
-'  47  4  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,39,47,4,1577347455,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
-'  47  4  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,39,47,4,1577347455,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
-'  32  11  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,39,32,11,1577346769,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
-'  32  11  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,39,32,11,1577346769,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
-'  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,39,29,19,1577346061,"/media/cur_project/slam_practice/myslam/src/main.cc"
-'  101  49  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,39,101,49,1577346040,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
-'  91  49  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,39,91,49,1577346040,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
-'  101  49  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,39,101,49,1577346040,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
-'  91  49  /media/cur_project/slam_practice/myslam/src/Frame.cc
|4,39,91,49,1577346040,"/media/cur_project/slam_practice/myslam/src/Frame.cc"
-'  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,39,29,19,1577346017,"/media/cur_project/slam_practice/myslam/src/main.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577346013,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577346013,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577346013,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577346013,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  181  0  ~/.vimrc
|4,39,181,0,1577345806,"~/.vimrc"
-'  181  0  ~/.vimrc
|4,39,181,0,1577345806,"~/.vimrc"
-'  181  0  ~/.vimrc
|4,39,181,0,1577345806,"~/.vimrc"
-'  181  0  ~/.vimrc
|4,39,181,0,1577345806,"~/.vimrc"
-'  181  0  ~/.vimrc
|4,39,181,0,1577345806,"~/.vimrc"
-'  181  0  ~/.vimrc
|4,39,181,0,1577345806,"~/.vimrc"
-'  181  0  ~/.vimrc
|4,39,181,0,1577345806,"~/.vimrc"
-'  181  0  ~/.vimrc
|4,39,181,0,1577345806,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345802,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345802,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345802,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345802,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345802,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345802,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345802,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345802,"~/.vimrc"
-'  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,39,29,19,1577345800,"/media/cur_project/slam_practice/myslam/src/main.cc"
-'  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,39,29,19,1577345800,"/media/cur_project/slam_practice/myslam/src/main.cc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  178  42  ~/.vimrc
|4,39,178,42,1577345774,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  175  1  ~/.vimrc
|4,39,175,1,1577345769,"~/.vimrc"
-'  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,39,29,19,1577345767,"/media/cur_project/slam_practice/myslam/src/main.cc"
-'  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,39,29,19,1577345767,"/media/cur_project/slam_practice/myslam/src/main.cc"
-'  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,39,29,19,1577345767,"/media/cur_project/slam_practice/myslam/src/main.cc"
-'  29  19  /media/cur_project/slam_practice/myslam/src/main.cc
|4,39,29,19,1577345767,"/media/cur_project/slam_practice/myslam/src/main.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"
-'  17  0  /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
|4,39,17,0,1577345764,"/media/cur_project/slam_practice/myslam/src/SystemHandler.cc"

# History of marks within files (newest to oldest):

> /media/cur_project/slam_practice/myslam/src/main.cc
	*	1577348292	0
	"	29	19
	^	26	39
	.	29	0
	+	2	15
	+	7	9
	+	28	0
	+	29	36
	+	40	0
	+	38	1
	+	29	0
	+	29	117
	+	29	119
	+	29	36
	+	9	0
	+	10	54
	+	10	0
	+	11	0
	+	7	0
	+	39	0
	+	36	43
	+	37	44
	+	37	0
	+	34	24
	+	35	25
	+	34	52
	+	35	53
	+	14	17
	+	18	4
	+	19	0
	+	16	36
	+	17	0
	+	16	41
	+	28	0
	+	14	14
	+	16	58
	+	17	0
	+	16	57
	+	28	43
	+	28	44
	+	36	20
	+	37	21
	+	28	68
	+	28	0
	+	22	46
	+	36	28
	+	36	29
	+	29	65
	+	9	29
	+	37	0
	+	8	0
	+	29	65
	+	9	29
	+	22	48
	+	22	75
	+	28	0
	+	22	52
	+	10	27
	+	9	56
	+	20	17
	+	21	17
	+	20	20
	+	21	20
	+	10	27
	+	9	56
	+	22	50
	+	29	0
	+	14	14
	+	16	73
	+	14	14
	+	5	24
	+	28	4
	+	22	0
	+	22	150
	+	16	69
	+	22	176
	+	22	245
	+	22	246
	+	27	0
	+	24	73
	+	25	14
	+	24	15
	+	25	83
	+	27	0
	+	27	37
	+	22	216
	+	4	27
	+	27	26
	+	22	166
	+	22	199
	+	27	0
	+	28	0
	+	27	0
	+	6	0
	+	26	38
	+	22	114
	+	22	202
	+	23	0
	+	29	41
	+	29	0

> /media/cur_project/slam_practice/myslam/include/Frame.h
	*	1577348290	0
	"	54	18
	^	54	19
	.	54	18
	+	53	17
	+	54	38
	+	56	21
	+	58	20
	+	53	33
	+	55	32
	+	57	39
	+	7	25
	+	8	25
	+	59	38
	+	60	31
	+	61	31
	+	62	31
	+	63	31
	+	59	0
	+	15	0
	+	15	55
	+	65	110
	+	69	0
	+	68	68
	+	65	0
	+	64	0
	+	52	0
	+	54	18

> /media/cur_project/slam_practice/myslam/src/Frame.cc
	*	1577348277	0
	"	32	16
	^	39	17
	.	39	17
	+	111	0
	+	93	0
	+	22	23
	+	23	13
	+	4	29
	+	5	0
	+	4	8
	+	97	36
	+	99	0
	+	99	34
	+	100	0
	+	101	34
	+	102	36
	+	103	39
	+	110	0
	+	104	0
	+	105	39
	+	106	54
	+	108	54
	+	109	22
	+	110	0
	+	109	28
	+	5	0
	+	3	21
	+	144	0
	+	112	3
	+	113	31
	+	142	0
	+	115	48
	+	116	46
	+	117	0
	+	118	45
	+	142	0
	+	118	73
	+	119	0
	+	120	45
	+	142	0
	+	120	68
	+	122	12
	+	121	0
	+	123	0
	+	124	33
	+	125	39
	+	126	0
	+	127	41
	+	128	0
	+	129	33
	+	139	0
	+	113	27
	+	131	52
	+	132	38
	+	133	70
	+	134	31
	+	105	19
	+	139	0
	+	134	14
	+	115	48
	+	116	47
	+	122	64
	+	133	46
	+	134	41
	+	132	27
	+	134	31
	+	135	46
	+	137	37
	+	138	46
	+	142	0
	+	107	0
	+	136	0
	+	140	0
	+	141	31
	+	31	32
	+	32	19
	+	31	23
	+	32	31
	+	40	0
	+	50	0
	+	51	53
	+	79	0
	+	34	37
	+	53	38
	+	53	0
	+	53	31
	+	53	13
	+	53	22
	+	53	34
	+	53	28
	+	79	0
	+	78	4
	+	53	0
	+	79	0
	+	40	0
	+	35	0
	+	36	87
	+	37	86
	+	38	0
	+	39	17

> /media/cur_project/slam_practice/myslam/include/Tracker.h
	*	1577348259	0
	"	20	0
	^	17	28
	.	17	27
	+	1	16
	+	2	16
	+	27	5
	+	5	29
	+	5	42
	+	5	24
	+	8	16
	+	26	0
	+	10	10
	+	7	0
	+	10	16
	+	25	0
	+	12	14
	+	13	61
	+	3	17
	+	25	0
	+	13	49
	+	19	15
	+	25	7
	+	26	0
	+	25	5
	+	20	21
	+	21	21
	+	22	21
	+	23	21
	+	24	21
	+	5	15
	+	7	0
	+	4	15
	+	13	30
	+	14	0
	+	14	88
	+	14	89
	+	18	12
	+	15	0
	+	17	27

> /media/cur_project/slam_practice/myslam/src/SystemHandler.cc
	*	1577346012	0
	"	17	0
	^	19	34
	.	19	33
	+	1	25
	+	1	0
	+	3	16
	+	5	98
	+	15	0
	+	5	97
	+	1	0
	+	2	0
	+	1	25
	+	2	0
	+	15	0
	+	6	0
	+	7	0
	+	21	0
	+	13	4
	+	7	0
	+	8	48
	+	11	72
	+	8	35
	+	9	23
	+	15	0
	+	14	24
	+	1	25
	+	2	19
	+	14	45
	+	14	0
	+	14	10
	+	2	0
	+	14	8
	+	2	0
	+	14	0
	+	16	0
	+	17	69
	+	20	0
	+	17	59
	+	19	58
	+	20	0
	+	17	8
	+	19	33

> ~/.vimrc
	*	1577345806	0
	"	181	0
	.	181	0
	+	33	32
	+	33	0
	+	48	26
	+	51	0
	+	47	11
	+	48	26
	+	48	0
	+	67	33
	+	67	0
	+	48	0
	+	70	0
	+	32	39
	+	32	0
	+	67	0
	+	66	27
	+	33	28
	+	33	0
	+	33	32
	+	33	0
	+	31	0
	+	33	0
	+	65	44
	+	31	0
	+	53	26
	+	54	0
	+	52	24
	+	53	0
	+	52	0
	+	53	0
	+	52	25
	+	52	0
	+	52	44
	+	53	0
	+	68	0
	+	70	0
	+	66	12
	+	69	54
	+	70	0
	+	69	57
	+	67	27
	+	186	10
	+	186	0
	+	185	1
	+	186	0
	+	49	12
	+	50	44
	+	50	43
	+	50	44
	+	51	0
	+	50	23
	+	48	12
	+	49	39
	+	49	0
	+	185	0
	+	185	19
	+	185	0
	+	49	5
	+	48	0
	+	49	0
	+	44	0
	+	44	19
	+	185	0
	+	182	0
	+	185	0
	+	44	0
	+	44	32
	+	44	0
	+	185	0
	+	183	0
	+	185	0
	+	184	29
	+	181	1
	+	183	1
	+	181	1
	+	183	27
	+	185	0
	+	184	1
	+	44	0
	+	184	0
	+	44	0
	+	43	31
	+	44	0
	+	43	5
	+	184	0
	+	181	0
	+	176	85
	+	179	27
	+	176	0
	+	177	0
	+	179	0
	+	176	0
	+	178	42
	+	175	16
	+	178	40
	+	175	1
	+	178	42
	+	180	40
	+	181	0
	a	61	0

> /media/cur_project/slam_practice/myslam/src/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/src/NERD_tree_2
	"	3	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/vim/bundle/.git
	"	1	0

> ~/.vimr
	"	1	0

> ~/.vim/colors/dracula.vim
	"	308	39
	^	308	40
	.	308	39
	+	308	39

> ~/examples.desktop
	"	219	0

> ~/.vim/colors/grb256.vim
	"	32	0
	^	32	0
	.	31	41
	+	31	41

> /media/cur_project/slam_practice/myslam/src/ORBmatcher.cc
	"	9	0

> ~/.vim/colors/jellybeans.vim
	"	384	0

> /media/cur_project/slam_practice/myslam/src/ORBextractor.cc
	"	562	16
	^	11	17
	.	11	16
	+	1076	1
	+	1	0
	+	6	24
	+	7	0
	+	11	16

> /media/cur_project/slam_practice/myslam/include/ORBextractor.h
	"	68	0
	^	9	17
	.	41	0
	+	77	0
	+	1	0
	+	9	16
	+	36	101
	+	36	0
	+	37	0
	+	37	0
	+	36	0
	+	42	70
	+	43	0
	+	43	80
	+	44	0
	+	44	75
	+	45	0
	+	45	85
	+	46	0
	+	45	0
	+	44	0
	+	43	0
	+	39	0
	+	41	0

> /media/cur_project/slam_practice/myslam/include/ORBmatcher.h
	"	15	41
	^	15	42
	.	15	41
	+	1	19
	+	2	19
	+	18	18
	+	2	0
	+	3	15
	+	4	30
	+	5	42
	+	17	0
	+	6	17
	+	8	19
	+	16	0
	+	17	0
	+	10	14
	+	11	61
	+	13	35
	+	14	36
	+	18	5
	+	16	0
	+	15	41

> /media/cur_project/slam_practice/myslam/CMakeLists.txt
	"	8	40
	^	8	41
	.	8	40
	+	14	26
	+	14	21
	+	14	25
	+	14	0
	+	14	24
	+	14	24
	+	14	25
	+	14	0
	+	14	36
	+	10	24
	+	1	0
	+	10	20
	+	14	0
	+	11	0
	+	13	0
	+	13	0
	+	11	6
	+	14	0
	+	12	0
	+	12	0
	+	9	38
	+	9	48
	+	9	0
	+	13	22
	+	13	22
	+	14	0
	+	13	49
	+	9	77
	+	9	0
	+	9	0
	+	9	2
	+	9	2
	+	9	0
	+	7	0
	+	7	0
	+	9	0
	+	5	0
	+	5	0
	+	7	0
	+	7	0
	+	6	23
	+	6	62
	+	6	61
	+	6	62
	+	7	0
	+	6	60
	+	8	40

> /media/cur_project/slam_practice/myslam/src/ORB
	"	1	0

> /media/cur_project/slam_practice/myslam/include/ORBmatcher.cc
	"	1	0
	^	11	44
	.	12	0
	+	1	21
	+	2	30
	+	3	42
	+	4	0
	+	14	0
	+	5	19
	+	6	0
	+	7	16
	+	12	0
	+	9	35
	+	10	39
	+	11	43
	+	12	0

> /media/cur_project/slam_practice/myslam/.gitignore
	"	1	9
	^	1	10
	.	1	9
	+	1	6
	+	2	3
	+	4	11
	+	4	0
	+	3	3
	+	1	9

> /media/cur_project/slam_practice/myslam/src/Tracker.cc
	"	25	0
	^	2	17
	.	2	16
	+	4	8
	+	34	0
	+	34	0
	+	34	0
	+	33	28
	+	5	20
	+	34	0
	+	33	45
	+	33	0
	+	33	72
	+	33	41
	+	33	41
	+	33	41
	+	33	8
	+	33	41
	+	33	0
	+	33	42
	+	33	26
	+	33	25
	+	33	26
	+	33	16
	+	33	16
	+	33	0
	+	33	22
	+	32	0
	+	34	0
	+	9	0
	+	32	0
	+	1	0
	+	4	0
	+	1	0
	+	17	31
	+	32	0
	+	24	0
	+	25	83
	+	31	0
	+	31	70
	+	31	0
	+	25	8
	+	31	0
	+	27	29
	+	28	41
	+	29	15
	+	30	55
	+	31	81
	+	29	40
	+	30	48
	+	29	40
	+	3	7
	+	1	8
	+	3	20
	+	6	18
	+	3	27
	+	31	0
	+	3	0
	+	23	0
	+	2	16

> /media/cur_project/slam_practice/myslam/include/SystemHandler.h
	"	13	0
	^	13	13
	.	4	8
	+	1	16
	+	9	8
	+	5	0
	+	1	16
	+	9	22
	+	17	0
	+	10	4
	+	17	0
	+	12	0
	+	12	91
	+	17	0
	+	15	16
	+	11	0
	+	9	0
	+	15	0
	+	17	5
	+	2	18
	+	5	31
	+	5	0
	+	2	8
	+	1	8
	+	5	0
	+	9	15
	+	8	23
	+	3	0
	+	17	0
	+	16	8
	+	4	0
	+	4	0
	+	16	17
	+	17	0
	+	16	18
	+	13	0
	+	13	0
	+	14	0
	+	11	0
	+	13	12
	+	4	8

> /media/cur_project/slam_practice/myslam/Cm
	"	1	0

> /media/cur_project/slam_practice/myslam/include/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/src/NERD_tree_3
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/NERD_tree_2
	"	21	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/NERD_tree_3
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/build/run.sh
	"	1	81
	^	1	82
	.	1	81
	+	1	81

> /media/cur_project/slam_practice/myslam/include/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0

> /media/cur_project/slam_practice/NERD_tree_2
	"	12	0
	.	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/src/NERD_tree_4
	"	3	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/src/NERD_tree_5
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/src/NERD_tree_6
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/src/NERD_tree_7
	"	4	0
	.	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/src/NERD_tree_8
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/include/:Wq
	"	1	0

> /etc/ssh/sshd_config
	"	5	1
	^	5	2
	.	5	1
	+	6	8
	+	5	1

> ~/.vim/colors/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/colors/railscasts.vim
	"	1	0
	^	148	87
	.	148	86
	+	148	86

> /media/cur_project/slam_practice/myslam/tags
	"	19	0

> /media/cur_project/slam_practice/myslam/src/SY
	"	1	0

> ~/.vimtags
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /media/cur_project/Deep_SLAM/tracking/tracker.py
	"	5	0
	.	4	0
	+	4	0

> /media/cur_project/slam_practice/myslam/settings/KITTI_VO_1.yaml
	"	1	0
	^	63	25
	.	63	25
	+	65	23
	+	59	17
	+	66	0
	+	1	2
	+	63	18
	+	64	18
	+	63	18
	+	64	18
	+	63	25

> /media/cur_project/slam_practice/myslam/include/ControlP
	"	1	0
	.	1	0
	+	1	0

> /media/cur_project/slam_practice/myslam/src/S
	"	1	0

> /media/cur_project/TemporalConsistentDepth/test_depth_LSTM.py
	"	137	0
	^	96	46
	.	96	45
	+	80	48
	+	15	56
	+	89	0
	+	88	72
	+	89	0
	+	141	28
	+	220	28
	+	221	25
	+	74	0
	+	42	0
	+	41	76
	+	43	76
	+	44	53
	+	40	64
	+	41	0
	+	41	0
	+	96	45

> /media/cur_project/TemporalConsistentDepth/eval_utils/eval_depth_eigen.py
	"	9	0
	^	11	42
	.	11	41
	+	9	0
	+	9	0
	+	10	0
	+	233	0
	+	182	0
	+	35	0
	+	35	0
	+	36	0
	+	11	41

> /media/cur_project/TemporalConsistentDepth/test_LC.py
	"	116	29
	^	163	25
	.	96	18
	+	372	80
	+	373	80
	+	374	80
	+	387	0
	+	386	56
	+	387	90
	+	388	0
	+	387	56
	+	388	58
	+	389	0
	+	388	56
	+	389	56
	+	390	0
	+	389	56
	+	371	110
	+	372	110
	+	373	110
	+	374	110
	+	371	36
	+	371	122
	+	372	36
	+	372	122
	+	373	35
	+	373	122
	+	374	36
	+	374	122
	+	371	25
	+	372	25
	+	373	25
	+	374	25
	+	386	65
	+	387	65
	+	388	65
	+	389	65
	+	15	23
	+	347	0
	+	352	0
	+	352	0
	+	346	26
	+	370	26
	+	375	27
	+	376	46
	+	377	27
	+	378	52
	+	381	27
	+	382	0
	+	382	47
	+	379	0
	+	381	0
	+	380	46
	+	383	25
	+	384	0
	+	109	24
	+	134	0
	+	134	39
	+	135	0
	+	136	0
	+	136	0
	+	137	0
	+	23	0
	+	21	0
	+	24	0
	+	22	21
	+	141	31
	+	143	86
	+	143	86
	+	143	87
	+	144	0
	+	143	160
	+	162	0
	+	165	0
	+	164	142
	+	143	68
	+	164	103
	+	143	148
	+	173	0
	+	172	113
	+	172	17
	+	173	17
	+	142	31
	+	143	46
	+	142	63
	+	143	0
	+	143	116
	+	163	0
	+	163	84
	+	164	117
	+	164	46
	+	163	43
	+	164	0
	+	163	67
	+	164	0
	+	163	24
	+	172	16
	+	173	16
	+	266	0
	+	95	0
	+	96	0
	+	408	0
	+	96	18

> ~/catkin_ws/src/block_pose/src/main.cc
	"	102	44
	^	342	33
	.	342	32
	+	499	53
	+	500	52
	+	501	52
	+	503	0
	+	514	20
	+	85	0
	+	78	25
	+	85	0
	+	85	0
	+	85	0
	+	85	0
	+	85	0
	+	85	0
	+	341	0
	+	341	0
	+	341	0
	+	341	0
	+	341	0
	+	341	0
	+	341	0
	+	342	0
	+	340	49
	+	341	0
	+	340	0
	+	341	0
	+	8	0
	+	83	0
	+	85	0
	+	81	0
	+	81	0
	+	83	0
	+	80	48
	+	81	47
	+	80	43
	+	85	0
	+	82	0
	+	82	0
	+	80	0
	+	339	24
	+	85	22
	+	85	0
	+	86	0
	+	85	75
	+	85	0
	+	85	0
	+	84	5
	+	84	0
	+	85	5
	+	85	5
	+	21	0
	+	86	0
	+	67	27
	+	77	0
	+	77	56
	+	77	0
	+	77	62
	+	77	26
	+	77	37
	+	77	41
	+	77	43
	+	77	30
	+	77	0
	+	77	25
	+	77	39
	+	77	0
	+	77	49
	+	77	52
	+	78	0
	+	75	42
	+	76	18
	+	75	51
	+	75	32
	+	75	39
	+	75	38
	+	75	0
	+	74	11
	+	75	33
	+	74	0
	+	76	0
	+	75	0
	+	75	0
	+	74	0
	+	74	14
	+	74	28
	+	75	0
	+	74	0
	+	68	0
	+	73	51
	+	71	28
	+	73	34
	+	74	0
	+	75	39
	+	73	53
	+	74	0
	+	73	52
	+	507	0
	+	97	24
	+	92	0
	+	121	29
	+	342	32

> ~/catkin_ws/NERD_tree_1
	"	16	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/catkin_ws/src/block_pose/src/ObjectPose.cc
	"	749	0
	^	1340	70
	.	1340	69
	+	273	0
	+	307	0
	+	307	0
	+	306	98
	+	968	0
	+	948	0
	+	948	0
	+	1063	0
	+	1162	0
	+	1259	0
	+	1353	0
	+	1449	0
	+	1550	0
	+	948	0
	+	933	0
	+	933	0
	+	306	0
	+	306	14
	+	309	13
	+	35	0
	+	272	0
	+	272	4
	+	306	0
	+	309	0
	+	272	68
	+	307	63
	+	393	0
	+	405	0
	+	392	0
	+	405	42
	+	288	75
	+	400	62
	+	400	8
	+	401	0
	+	400	0
	+	322	0
	+	326	0
	+	326	0
	+	400	0
	+	332	0
	+	336	0
	+	331	0
	+	332	0
	+	331	0
	+	336	8
	+	337	0
	+	336	0
	+	335	0
	+	332	35
	+	333	35
	+	334	0
	+	332	0
	+	326	0
	+	749	0
	+	858	0
	+	1039	0
	+	1234	0
	+	1249	0
	+	1244	68
	+	1244	68
	+	1244	0
	+	1243	0
	+	1244	0
	+	1245	0
	+	1240	0
	+	1243	0
	+	1242	68
	+	1347	0
	+	1347	0
	+	1334	0
	+	1241	62
	+	1242	62
	+	1340	62
	+	1341	62
	+	1340	0
	+	1341	0
	+	1426	0
	+	1432	67
	+	1433	70
	+	1434	69
	+	1525	0
	+	1531	69
	+	1532	68
	+	1533	68
	+	405	0
	+	1053	0
	+	1149	0
	+	1149	0
	+	1246	0
	+	1344	0
	+	1438	0
	+	1440	0
	+	1539	0
	+	1539	0
	+	1537	0
	+	1539	0
	+	1623	0
	+	1538	94
	+	1346	0
	+	1340	69

> ~/catkin_ws/settings/Settings_RIT_indoor2.yaml
	"	62	17
	^	69	18
	.	69	17
	+	62	18
	+	62	14
	+	67	15
	+	66	17
	+	69	17
	+	65	16
	+	62	0
	+	63	0
	+	63	0
	+	65	16
	+	67	15
	+	68	16
	+	63	0
	+	65	15
	+	67	15
	+	62	0
	+	62	25
	+	62	23
	+	62	22
	+	62	25
	+	41	0
	+	42	0
	+	40	0
	+	40	30
	+	63	14
	+	64	17
	+	66	17
	+	69	17
	+	64	17
	+	65	16
	+	66	17
	+	67	15
	+	68	16
	+	69	17
	+	63	14
	+	67	15
	+	64	17
	+	65	16
	+	63	20
	+	62	25
	+	63	0
	+	62	0
	+	62	0
	+	62	0
	+	61	0
	+	61	0
	+	62	0
	+	58	0
	+	58	0
	+	63	14
	+	64	18
	+	66	17
	+	67	15
	+	68	16
	+	69	17
	+	62	25
	+	63	14
	+	64	17
	+	65	16
	+	66	17
	+	67	15
	+	68	16
	+	69	17
	+	59	20
	+	60	27
	+	59	20
	+	63	15
	+	65	16
	+	66	17
	+	67	15
	+	68	16
	+	69	17
	+	60	27
	+	29	12
	+	63	14
	+	64	17
	+	65	16
	+	66	17
	+	67	15
	+	68	16
	+	69	17
	+	64	17
	+	65	16
	+	66	17
	+	67	15
	+	68	16
	+	69	17
	+	63	14
	+	64	17
	+	65	16
	+	66	17
	+	67	15
	+	68	16
	+	69	17
	+	63	14
	+	64	17
	+	65	16
	+	66	17
	+	67	15
	+	69	17

> ~/catkin_ws/src/block_pose/include/ObjectPose.h
	"	129	0
	^	85	42
	.	85	41
	+	91	18
	+	125	61
	+	35	57
	+	135	41
	+	98	0
	+	97	25
	+	135	65
	+	135	0
	+	135	0
	+	135	0
	+	135	0
	+	135	0
	+	135	0
	+	135	32
	+	135	31
	+	127	33
	+	119	31
	+	117	61
	+	135	0
	+	135	0
	+	75	0
	+	79	30
	+	80	32
	+	82	32
	+	81	32
	+	135	0
	+	83	51
	+	87	0
	+	87	9
	+	87	0
	+	87	35
	+	87	38
	+	87	37
	+	87	36
	+	87	36
	+	87	38
	+	89	0
	+	87	20
	+	83	26
	+	83	0
	+	83	59
	+	43	28
	+	51	24
	+	86	0
	+	86	4
	+	89	11
	+	87	0
	+	87	0
	+	86	0
	+	87	0
	+	105	20
	+	106	0
	+	107	37
	+	108	27
	+	85	41

> ~/catkin_ws/src/block_pose/include/SystemHandler.h
	"	213	0
	.	67	0
	+	76	22
	+	74	54
	+	75	75
	+	77	60
	+	78	48
	+	54	36
	+	159	0
	+	69	0
	+	86	0
	+	46	37
	+	47	40
	+	41	26
	+	79	42
	+	80	44
	+	47	32
	+	68	0
	+	68	0
	+	69	15
	+	68	53
	+	69	0
	+	47	31
	+	58	21
	+	55	29
	+	51	28
	+	58	25
	+	55	33
	+	51	32
	+	41	27
	+	59	45
	+	60	45
	+	61	45
	+	62	45
	+	163	18
	+	164	18
	+	165	18
	+	166	18
	+	59	0
	+	60	8
	+	61	8
	+	62	8
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	81	26
	+	82	26
	+	83	26
	+	84	26
	+	81	44
	+	82	44
	+	83	44
	+	84	44
	+	33	40
	+	34	17
	+	33	41
	+	34	0
	+	97	0
	+	96	24
	+	63	16
	+	234	5
	+	235	17
	+	236	23
	+	236	21
	+	237	10
	+	63	9
	+	64	60
	+	65	60
	+	65	60
	+	209	0
	+	208	0
	+	208	9
	+	208	115
	+	68	39
	+	68	31
	+	68	31
	+	64	10
	+	65	10
	+	65	10
	+	62	0
	+	64	8
	+	65	8
	+	65	8
	+	69	0
	+	142	0
	+	67	21
	+	238	22
	+	255	0
	+	286	17
	+	287	24
	+	50	69
	+	65	0
	+	236	0
	+	204	0
	+	193	52
	+	286	0
	+	239	25
	+	68	0
	+	66	0
	+	66	0
	+	67	0

> ~/catkin_ws/src/block_pose/src/DominantPlane.cc
	"	111	6
	^	111	7
	.	111	6
	+	100	41
	+	111	6

> ~/catkin_ws/src/block_pose/src/ma
	"	1	0

> ~/catkin_ws/src/block_pose/src/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~/catkin_ws/settings/Settings_RIT_indoor2.yaml]
	"	1	0

> ~/matching_project/main.cc
	"	60	35

> ~/catkin_ws/run.sh
	"	1	0

> ~/catkin_ws/settings/Settings_RIT_indoor2.yam
	"	1	0

> ~/catkin_ws/settings/Settings_RIT_indoor
	"	1	0

> ~/catkin_ws/src/block_pose/tags
	"	55	0
	^	33	1
	.	45	0
	+	33	0
	+	45	0

> ~/catkin_ws/src/block_pose/src/tags
	"	71	0

> /media/cur_project/TemporalConsistentDepth/scripts/loop_LSTM_run.sh
	"	84	24
	^	84	25
	.	84	24
	+	45	32
	+	2	19
	+	2	19
	+	76	29
	+	77	24
	+	78	25
	+	79	29
	+	80	28
	+	81	28
	+	154	29
	+	155	25
	+	155	27
	+	155	27
	+	160	0
	+	155	43
	+	156	25
	+	156	26
	+	160	0
	+	156	42
	+	157	30
	+	157	30
	+	157	31
	+	160	0
	+	157	27
	+	158	48
	+	159	43
	+	70	20
	+	69	27
	+	70	51
	+	103	0
	+	101	0
	+	101	41
	+	167	37
	+	168	23
	+	168	24
	+	169	0
	+	168	37
	+	47	21
	+	64	33
	+	2	0
	+	57	19
	+	49	7
	+	1	9
	+	45	0
	+	46	0
	+	45	0
	+	119	0
	+	51	9
	+	52	15
	+	89	39
	+	86	17
	+	69	17
	+	121	22
	+	121	24
	+	121	23
	+	122	0
	+	121	38
	+	91	25
	+	91	26
	+	92	0
	+	91	40
	+	2	19
	+	33	25
	+	40	26
	+	83	26
	+	84	24

> /media/cur_project/TemporalConsistentDepth/train_loop_LSTM.py
	"	193	0
	^	195	43
	.	195	42
	+	1	93
	+	1	103
	+	1	103
	+	1	103
	+	1	103
	+	1	103
	+	1	0
	+	1	0
	+	1	80
	+	1	38
	+	1	18
	+	1	75
	+	1	55
	+	1	65
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	46
	+	1	14
	+	1	14
	+	1	67
	+	1	0
	+	1	96
	+	1	97
	+	1	0
	+	1	132
	+	1	0
	+	1	0
	+	1	118
	+	1	118
	+	1	119
	+	1	0
	+	1	0
	+	1	117
	+	1	118
	+	1	86
	+	1	21
	+	1	98
	+	1	0
	+	1	0
	+	1	21
	+	1	70
	+	1	29
	+	1	54
	+	1	20
	+	1	46
	+	1	45
	+	1	0
	+	1	47
	+	1	76
	+	1	38
	+	1	99
	+	1	71
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	27
	+	1	83
	+	1	0
	+	1	0
	+	1	43
	+	1	40
	+	1	0
	+	1	0
	+	1	86
	+	1	0
	+	1	0
	+	1	112
	+	1	46
	+	1	113
	+	1	36
	+	1	35
	+	1	0
	+	1	37
	+	1	0
	+	1	0
	+	1	20
	+	1	54
	+	1	0
	+	1	150
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	1111	0
	+	644	0
	+	643	51
	+	644	0
	+	643	49
	+	195	42
	a	348	99

> /media/Downloads/Untitled Folder/supplemental.tex
	"	70	0

> ~/catkin_ws/src/CMakeLists.txt
	"	1	0

> ~/catkin_ws/src/block_pose/CMakeLists.txt
	"	212	34
	^	212	35
	.	212	34
	+	212	34

> ~/catkin_ws/ros_run.sh
	"	2	39
	^	2	46
	.	2	45
	+	1	48
	+	2	32
	+	2	32
	+	2	33
	+	3	0
	+	2	45

> ~/green_dataset/green_exp.py
	"	6	30
	^	6	31
	.	6	30
	+	1	10
	+	2	0
	+	7	0
	+	4	23
	+	5	54
	+	6	30

> ~/green_dataset/green_
	"	1	0

> /media/cur_project/TemporalConsistentDepth/utils/dataloader.py
	"	285	0
	^	457	67
	.	457	66
	+	224	71
	+	224	0
	+	224	19
	+	283	29
	+	224	8
	+	10	10
	+	224	0
	+	207	0
	+	224	0
	+	212	63
	+	224	0
	+	224	0
	+	214	41
	+	215	79
	+	216	25
	+	224	0
	+	215	0
	+	214	37
	+	214	50
	+	215	19
	+	212	63
	+	284	0
	+	285	0
	+	285	0
	+	283	32
	+	217	33
	+	218	32
	+	219	33
	+	245	21
	+	252	20
	+	245	21
	+	259	20
	+	246	0
	+	221	0
	+	221	0
	+	253	0
	+	222	0
	+	222	0
	+	260	0
	+	223	0
	+	223	0
	+	220	32
	+	237	20
	+	245	20
	+	252	20
	+	259	20
	+	279	0
	+	214	0
	+	42	44
	+	44	0
	+	44	96
	+	45	98
	+	46	97
	+	47	71
	+	52	0
	+	70	0
	+	50	34
	+	43	0
	+	47	70
	+	44	22
	+	45	23
	+	46	22
	+	50	62
	+	51	33
	+	54	33
	+	57	49
	+	58	51
	+	59	49
	+	69	0
	+	69	0
	+	62	0
	+	67	0
	+	42	69
	+	57	15
	+	58	16
	+	59	15
	+	60	16
	+	63	37
	+	64	39
	+	65	37
	+	66	39
	+	63	15
	+	64	16
	+	65	15
	+	66	16
	+	67	69
	+	68	69
	+	48	39
	+	49	37
	+	48	0
	+	62	0
	+	61	26
	+	69	26
	+	68	81
	+	69	20
	+	68	87
	+	457	71
	+	457	0
	+	457	24
	+	457	66

> /media/cur_project/TemporalConsistentDepth/utils/filename/kitti_2015_flow_test.txt
	"	200	0

> /media/cur_project/TemporalConsistentDepth/utils/filename/kitti_2015_4frames.txt
	"	1	0

> /media/cur_project/TemporalConsistentDepth/test_loop.py
	"	81	50
	^	153	92
	.	153	91
	+	56	0
	+	57	0
	+	56	0
	+	57	0
	+	227	0
	+	227	0
	+	57	0
	+	232	0
	+	24	0
	+	70	0
	+	87	0
	+	87	0
	+	87	0
	+	31	69
	+	56	0
	+	57	0
	+	77	0
	+	76	0
	+	87	0
	+	227	24
	+	228	24
	+	229	22
	+	232	0
	+	231	33
	+	231	23
	+	56	0
	+	73	0
	+	72	0
	+	73	0
	+	76	0
	+	231	0
	+	230	0
	+	9	15
	+	10	0
	+	16	0
	+	10	31
	+	11	32
	+	8	10
	+	87	0
	+	87	0
	+	87	0
	+	87	0
	+	87	0
	+	86	0
	+	87	0
	+	79	0
	+	79	136
	+	8	24
	+	80	89
	+	79	156
	+	80	137
	+	79	158
	+	87	0
	+	80	30
	+	87	0
	+	81	29
	+	85	0
	+	86	0
	+	81	113
	+	78	0
	+	79	0
	+	81	123
	+	86	0
	+	81	172
	+	83	172
	+	81	126
	+	82	0
	+	83	126
	+	84	0
	+	87	0
	+	87	0
	+	79	0
	+	15	0
	+	16	0
	+	65	0
	+	66	0
	+	65	0
	+	41	0
	+	42	0
	+	41	74
	+	43	78
	+	45	78
	+	41	69
	+	43	73
	+	45	73
	+	79	30
	+	98	23
	+	109	24
	+	132	27
	+	179	28
	+	131	29
	+	137	6
	+	141	0
	+	137	0
	+	141	0
	+	148	0
	+	148	0
	+	150	64
	+	155	0
	+	153	91

> /media/cur_project/TemporalConsistentDepth/eval_utils/eval_depth_video.py
	"	18	13
	^	18	16
	.	18	15
	+	1	0
	+	232	0
	+	181	0
	+	11	34
	+	10	20
	+	9	19
	+	10	0
	+	36	0
	+	64	10
	+	64	6
	+	64	0
	+	64	0
	+	64	0
	+	36	0
	+	35	0
	+	36	0
	+	35	0
	+	64	0
	+	11	40
	+	18	15

> /media/cur_project/TemporalConsistentDepth/test_depth.py
	"	1	0

> /media/cur_project/TemporalConsistentDepth/train_depth_LSTM.py
	"	375	12
	^	218	16
	.	217	37
	+	97	0
	+	28	0
	+	461	0
	+	461	8
	+	460	0
	+	461	0
	+	147	0
	+	221	18
	+	221	0
	+	221	0
	+	221	19
	+	221	75
	+	221	79
	+	221	91
	+	221	95
	+	221	42
	+	221	50
	+	221	42
	+	350	0
	+	329	0
	+	105	38
	+	29	0
	+	36	0
	+	38	0
	+	39	0
	+	43	0
	+	59	0
	+	58	66
	+	13	56
	+	34	0
	+	36	0
	+	35	0
	+	95	0
	+	92	0
	+	91	41
	+	95	0
	+	92	0
	+	95	0
	+	93	43
	+	94	0
	+	94	0
	+	140	0
	+	140	0
	+	140	0
	+	147	62
	+	148	0
	+	221	93
	+	221	97
	+	221	91
	+	221	99
	+	221	91
	+	221	33
	+	220	0
	+	221	45
	+	221	0
	+	221	44
	+	105	0
	+	105	0
	+	105	143
	+	106	0
	+	105	141
	+	106	60
	+	107	0
	+	105	0
	+	105	0
	+	105	0
	+	105	0
	+	105	0
	+	105	95
	+	106	33
	+	105	45
	+	106	0
	+	105	44
	+	106	0
	+	108	0
	+	108	0
	+	109	60
	+	108	0
	+	111	0
	+	112	0
	+	113	56
	+	112	0
	+	117	51
	+	84	0
	+	221	68
	+	220	0
	+	220	0
	+	221	0
	+	220	0
	+	221	99
	+	221	0
	+	239	0
	+	237	79
	+	238	0
	+	220	0
	+	329	0
	+	93	52
	+	17	32
	+	219	0
	+	217	37

> /media/cur_project/TemporalConsistentDepth/eval_utils/eval_depth_2015.py
	"	45	0
	^	64	21
	.	58	0
	+	1	0
	+	16	0
	+	1	18
	+	2	19
	+	4	9
	+	5	30
	+	6	12
	+	7	10
	+	16	0
	+	17	0
	+	46	0
	+	54	0
	+	72	0
	+	10	0
	+	9	0
	+	43	0
	+	43	0
	+	43	0
	+	44	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	9	0
	+	8	21
	+	58	19
	+	64	19
	+	64	0
	+	64	0
	+	65	0
	+	58	0

> /media/Downloads/SfM_CVPR2017_code/egpaper_for_review.tex
	"	1	0

> ~/.cache/.fr-KrPBeD/egpaper_for_review.tex
	"	1	0

> /media/cur_project/monodepth/make_video.py
	"	7	8
	^	7	55
	.	11	0
	+	1	11
	+	7	24
	+	7	0
	+	6	33
	+	7	56
	+	8	23
	+	9	8
	+	3	18
	+	9	64
	+	10	23
	+	11	34
	+	7	55
	+	11	0
	i	1	0

> /media/cur_project/monodepth/visualize.py
	"	8	24
	^	8	25
	.	8	24
	+	4	23
	+	10	4
	+	2	18
	+	3	0
	+	5	9
	+	8	18
	+	7	15
	+	9	13
	+	10	0
	+	7	30
	+	5	60
	+	7	0
	+	5	42
	+	5	54
	+	5	30
	+	7	0
	+	5	44
	+	6	23
	+	7	0
	+	8	24

> /media/cur_project/monodepth/monodepth_simple.py
	"	91	8
	^	94	85
	.	91	0
	+	93	0
	+	104	22
	+	32	27
	+	32	27
	+	48	44
	+	54	14
	+	54	40
	+	54	43
	+	54	58
	+	54	61
	+	54	14
	+	54	48
	+	54	26
	+	54	28
	+	54	0
	+	89	90
	+	33	0
	+	54	0
	+	92	70
	+	55	0
	+	78	0
	+	77	23
	+	78	0
	+	101	19
	+	88	0
	+	86	62
	+	87	65
	+	88	0
	+	71	0
	+	73	12
	+	76	13
	+	90	21
	+	32	107
	+	77	0
	+	78	50
	+	79	52
	+	48	23
	+	86	0
	+	83	0
	+	83	0
	+	53	53
	+	52	9
	+	83	0
	+	85	0
	+	85	0
	+	54	0
	+	71	0
	+	75	16
	+	74	28
	+	75	32
	+	92	35
	+	91	0
	+	91	74
	+	92	38
	+	81	65
	+	94	84
	+	91	0

> /media/cur_project/monodepth/monodepth_main.py
	"	180	0

> /media/cur_project/monodepth/monodepth_model.py
	"	298	19
	m	107	25

> /media/cur_project/monodepth/run.sh
	"	2	65
	^	2	65
	.	2	64
	+	1	28
	+	3	0
	+	1	9
	+	3	0
	+	2	49
	+	2	49
	+	2	50
	+	3	0
	+	2	64

> /media/cur_project/monodepth/utils/get_model.sh
	"	1	0

> /media/cur_project/UnDepthflow/test.py
	"	41	0
	^	69	99
	.	69	98
	+	145	70
	+	168	0
	+	20	31
	+	160	41
	+	161	45
	+	160	44
	+	176	0
	+	160	45
	+	161	46
	+	160	74
	+	161	71
	+	160	76
	+	161	86
	+	162	0
	+	162	84
	+	163	0
	+	163	85
	+	162	44
	+	163	45
	+	161	48
	+	162	47
	+	163	48
	+	164	0
	+	165	0
	+	166	0
	+	163	0
	+	164	36
	+	165	36
	+	166	36
	+	167	0
	+	164	39
	+	165	39
	+	166	39
	+	167	39
	+	164	81
	+	165	81
	+	166	81
	+	167	81
	+	160	41
	+	161	41
	+	162	41
	+	163	41
	+	164	41
	+	165	41
	+	166	41
	+	167	41
	+	37	0
	+	36	0
	+	37	37
	+	40	30
	+	40	47
	+	43	32
	+	43	64
	+	44	0
	+	49	0
	+	51	32
	+	51	64
	+	52	0
	+	54	66
	+	55	0
	+	54	34
	+	49	0
	+	48	33
	+	63	0
	+	40	37
	+	40	12
	+	40	12
	+	40	12
	+	40	12
	+	40	64
	+	40	0
	+	40	23
	+	40	20
	+	40	23
	+	40	0
	+	40	24
	+	40	20
	+	40	81
	+	40	85
	+	40	85
	+	40	0
	+	40	88
	+	41	0
	+	254	26
	+	255	0
	+	254	27
	+	255	0
	+	261	0
	+	259	0
	+	260	34
	+	69	98

> /media/cur_project/TemporalConsistentDepth/utils/filename/Kitti_raw_stereo_video_test.txt
	"	1	0
	^	591	129
	.	591	128
	+	43	0
	+	592	0
	+	591	128

> /media/cur_project/UnDepthflow/convert_depth_video.py
	"	10	34
	^	10	35
	.	10	34
	+	14	0
	+	15	0
	+	16	0
	+	14	70
	+	14	0
	+	14	106
	+	7	15
	+	8	30
	+	7	39
	+	8	0
	+	10	34

> /media/cur_project/UnDepthflow/Kitti_raw_stereo_video_test.txt
	"	591	0

> /media/cur_project/UnDepthflow/convert_depth.py
	"	15	74
	^	22	101
	.	22	100
	+	1	0
	+	32	0
	+	28	10
	+	4	21
	+	24	92
	+	24	94
	+	28	0
	+	24	132
	+	24	133
	+	18	129
	+	11	0
	+	10	19
	+	11	0
	+	11	0
	+	15	70
	+	16	70
	+	17	70
	+	18	68
	+	18	102
	+	18	68
	+	24	0
	+	18	70
	+	15	33
	+	16	33
	+	17	33
	+	18	33
	+	24	0
	+	28	0
	+	25	0
	+	26	0
	+	27	0
	+	25	55
	+	26	53
	+	27	56
	+	25	121
	+	26	124
	+	27	124
	+	24	102
	+	25	93
	+	24	97
	+	25	96
	+	26	97
	+	27	97
	+	26	99
	+	27	99
	+	28	0
	+	23	10
	+	23	0
	+	19	81
	+	20	0
	+	21	0
	+	22	0
	+	20	52
	+	21	51
	+	22	52
	+	20	82
	+	19	99
	+	20	92
	+	21	89
	+	22	100
